!!! == reviewed
day names at end = what day to review

--------------------------------------------------------------
JAN:

LOREM IPSUM - VIVRE ENCORE (JAN 5)
VIAGRA BOYS - WELFARE JAZZ (JAN 8)
BICEP - ISLES (JAN 22)
!!!ARLO PARKS - COLLAPSED IN SUNBEAMS (JAN 29)
--------------------------------------------------------------
FEBRUARY:

POOH SHIESTY - SHIESTY SEASON
JPEGMAFIA - EP2
NICK CAVE - CARNAGE
KING GIZZARD AND THE LIZARD WIZARD - L.W.
!!!DANNY L HARLE - HARLECORE
RX PAPI - 100 MILES AND WALK'IN
JIMMY EDGAR - CHEETA BEND
OTAY::ONII - MING MING
!!!THE WEATHER STATION - IGNORANCE
!!!YU SU - YELLOW RIVER BLUE
!!!BLACK COUNTRY NEW ROAD - FOR THE FIRST TIME
PORTRAYAL OF GUILT - WE ARE ALWAYS ALONE
--------------------------------------------------------------
MARCH:
!!! DENZEL CURRY + KENNY BEATS - UNLOCKED 1.5 (MAR 5)
TOBACCO - FUCKED UP FRIENDS 3 (MAR 5)
GLASS BEACH - ALCHEMIST RATS BEG BASHFUL (REMIXES) (MAR 5)
!!!SELENA GOMEZ - REVELACION (MAR 12)
!!!CHAD VANGAALEN - WORLDS MOST STRESSED OUT GARDENER (MAR 19)
!!!!LANA DEL REY - CHEMTRAILS OVER THE COUNTRY CLUB (MAR 19)
!!!AJR - OK ORCHESTRA (MAR 26)
!!!XIU XIU - OH NO (MAR 26)
!!!ARMAND HAMMER + THE ALCHEMIST - HARAM (MAR 26)
--------------------------------------------------------------
APRIL:
!!!IGLOOGHOST - LEI LINE EON (APR 2)
VARIOUS ARTISTS - THROUGH THE SOIL (APR 2)
THE FRATELLIS - DRUNK UNDER A FULL MOON (APRIL 2)
!!!GODSPEED YOU! BLACK EMPEROR - G_D'S PEE AT STATE'S END (APRIL 2)

YUKIKA - TIME ABOUT (APRIL 7)

!!!BROCKHAMPTON - ROADRUNNER (APRIL 9)
YAYA BEY - THE THINGS I CAN'T TAKE WITH ME EP (APR 9)
!!!SPIRIT OF THE BEEHIVE - ENTERTAINMENT, DEATH (APRIL 9)
!!!TAYLOR SWIFT - FEARLESS (TAYLOR'S VERSION) (APRIL 9)

ANDY STOTT - NEVER THE RIGHT TIME (APR 16)
SHARON VAN ETTEN - EPIC TEN (APR 16)
YOUNG THUG - SLIME LANGUAGE II (APR 16)
THE ARMED - ULTRAPOP (APR 16)

KERO KERO BONITO - CIVILISATION II (APR 21)

!!!AROOJ AFTAB - VULTURE PRINCE (APR 23)
!!!ETHEL CAIN - INBRED EP (APR 23)
!!!DINOSAUR JR - SWEEP IT INTO SPACE (APR 23)
!!!PORTER ROBINSON - NURTURE (APR 23)
!!!REMEMBER SPORTS - LIKE A STONE (APR 23)
!!!BRUNO PERNADAS - PRIVATE REASONS (APR 23)

!!!SHELLEY FKA DRAM - SELF TITLED (APR 30)
GOJIRA - FORTITUDE (APR 30)
!!!ROCHELLE JORDAN - PLAY WITH THE CHANGES (APR 30)
!!!MAT SWEENEY / BONNIE BILLY - SUPERWOLVES (APR 30)
TONY ALLEN - THERE IS NO END (APR 30)
THE ALCHEMIST - THIS THING OF OURS EP (APR 30)
!!!DAWN RICHARD - SECOND LINE: AN ELECTRO REVIVAL (APR 30)
!!!GIRL IN RED - IF I COULD MAKE IT MORE QUIET (APR 30)
DJ KHALED - KHALED KHALED (APR 30)
THE CORAL - CORAL ISLAND (APR 30)
DROPKICK MURPHY'S - TURN UP THE DIAL
GUIDED VOICES - EARTH MAN BLUES (APR 30)
!!!MANCHESTER ORCHESTRA - THE MILLION MASKS OF GOD (APR 30)
ROYAL BLOOD - TYPHOONS (APR 30)
!!!TEENAGE FANCLUB - ENDLESS ARCADE (APR 30)
WARISH - NEXT TO PAY (APR 30)
MYD - BORN A LOSER (APR 30)
--------------------------------------------------------------
MAY:
!!!WEEZER - VAN WEEZER (MAY 7)
!!!SQUID - BRIGHT GREEN FIELD (MAY 7)
!!!JACK INGRAM / MIRANDA LAMBERT / JON RANDALL - THE MARFA TAPES (MAY  7)
!!!DODIE - BUILD A PROBLEM (MAY 7)
!!!ICEAGE - SEEK SHELTER (MAY 7)
!!!CZARFACE/MF DOOM - SUPER WHAT? (MAY 7)

!!!ST. VINCENT - DADDY'S HOME (MAY 14)
!!!SONS OF KEMENT - BLACK TO THE FUTURE (MAY 14)
!!!J COLE - THE OFF SEASON (MAY 14)
!!!JORJA SMITH - BE RIGHT BACK EP (MAY 14)
!!!FATIMA AL QADIRI - MEDIVAL FEMME (MAY 14)

LISA - LADYBUG (MAY 19)

!!!MDOU MOCTAR - AFRIQUE VICTIME (MAY 21)
!!!GEORGIA ANNE MULDROW - VWETO III (MAY 21)
!!!CHAI - WINK (MAY 21)
!!!BABII - MIIRROR (MAY 21)
!!!OLIVIA RODRIGO - SOUR (MAY 21)
LORD HURON - LONG LOST (MAY 21)
!!!PATRICK PAIGE - IF I FAIL ARE WE STILL COOL? (MAY 21)
!!!DAYGLOW - HARMONY HOUSE (MAY 21)
!!!21 PILOTS - SCALED AND ICY (MAY 21)
!!!PATRICIA TAXXON - YES, AND (MAY 21)
REIGNING SOUND - A LITTLE MORE TIME WITH REIGNING SOUND (MAY 21)
!!!DAVID JOHN MORRIS - MONASTIC LOVE SONGS (MAY 21)
!!!ERIKA DE CASIER - SENSATIONAL (MAY 21)
!!!MACH-HOMMY - PRAY FOR HAITI (MAY 21)
MUST DIE - CRISIS VISION (MAY 21)
VOLA - WITNESS (MAY 21)
CLEWERSON - FUGA (MAY 21)
YAUTJA - THE LURCH (MAY 21)
FIDDLEHEAD - BETWEEN THE RICHNESS (MAY 21)
SUNNY JAIN - PHOENIX RISE (MAY 21)
LAMBCHOP - SHOWTUNES (MAY 21)

MUSTAFA - WHEN SMOKE RISES (MAY 28)
BACHELOR - DOOMIN SUN (MAY 28)
!!!BLACK MIDI - CAVALCADE (MAY 28)
!!!SWEET TRIP - A TINY HOUSE, IN SECRET SPEECHES, POLAR EQUALS (MAY 28)
!!!DMX - EXODUS (MAY 28)
PERTURBATOR - LUSTFUL SACRAMENTS (MAY 28)
MANNEQUIN PUSSY - PERFECT EP (MAY 28)
YOUNG MA - OFF THE YAK (MAY 28)
!!!NATALIA LAFOURCADE - UN CANTO POR MEXICO, VOL 2 (MAY 28)
BLADEE - THE FOOL (MAY 28)
!!!MEDHANE - AMYTHEST THE MORNING (MAY 28)
PORTICO QUARTET - TERRAIN
--------------------------------------------------------------
JUNE:

!!!LEFT AT LONDON - TIAPFYH (JUNE 4)
!!!JAPANESE BREAKFAST - JUBILEE (JUNE 4)
!!!ROSTAM - CHANGEPHOBIA (JUNE 4)
!!!LORAINE JAMES - REFLECTION (JUNE 4)
!!!RAHEEM DEVAUGHN / APOLLO BROWN - LOVESICK (JUNE 4)
!!!WOLF ALICE - BLUE WEEKEND (JUNE 4)

INDIA JORDAN - WATCH OUT EP (JUNE 7)

!!!SLAYYYTER - TROUBLED PARADISE (JUNE 11)
MARINA - ANCIENT DREAMS IN A TROUBLED LAND (JUNE 11)
!!!SLEATER-KINNEY - PATH OF WELLNESS (JUNE 11)
!!!KING GIZZARD AND THE LIZARD WIZARD - BUTTERFLY 3000 (JUNE 11)
!!!MIGOS - CULTURE III (JUNE 11)
!!!MAROON 5 - JORDI (JUNE 11)
DEAN BLUNT - BLACK METAL 2 (JUNE 11)
!!!PIERRE BOURNE - THE LIFE OF PIERRE 5 (JUNE 11)
!!!POLO G - HALL OF FAME (JUNE 11)

!!!REBECCA BLACK - REBECCA BLACK WAS HERE (JUNE 16)

!!!MYKKI BLANCO - BROKEN HEARTS AND BEAUTY SLEEP (JUNE 18)
!!!COLA BOYY - PROSTHETIC BOOMBOX (JUNE 18)
!!!H.E.R - BACK OF MY MIND (JUNE 18)
!!!GOLDLINK - HARAM! (JUNE 18)
!!!KINGS OF CONVENIENCE - PEACE OR LOVE (JUNE 18)
!!!MAX BLOOM - PEDESTRIAN (JUNE 18)
!!!AMYTHEST KIAH - WARY + STRANGE (JUNE 18)


!!!BACKXWASH - I LIE HERE BURIED WITH MY RINGS AND MY DRESSES (JUNE 20)

!!!MIKE - DISCO (JUNE 21)

!!!LUCY DACUS - HOME VIDEO (JUNE 25)
!!!HAITUS KAIYOTE - MOOD VALIANT (JUNE 25)
MOTHER MOTHER - INSIDE (JUNE 25)
!!!FAYE WEBSTER - I KNOW I'M FUNNY HAHA (JUNE 25)
!!!MODEST MOUSE - THE GOLDEN CASKET (JUNE 25)
PHIL WICKAM - HYMN OF HEAVEN (JUNE 25)
!!!THE MOUNTAIN GOATS - DARK IN HERE (JUNE 25)
!!!DOJA CAT - PLANET HER (JUNE 25)
!!!TYLER, THE CREATOR - CALL ME IF YOU GET LOST (JUNE 25)
!!!SPELLLLING - THE TURNING WHEEL (JUNE 25)
!!!L'RAIN - FATIGUE (JUNE 25)
!!!HISS GOLDEN MESSENGER - QUIETLY BLOWING IT (JUNE 25)
EVIDENCE - UNLEARNING, VOL 1 (JUNE 25)
!!!JOHN GRANT - BOY FROM MICHIGAN (JUNE 25)
!!!THE MARIAS - CINEMA (JUNE 25)
!!!ELI KEZSLER - ICONS (JUNE 25)
!!!GASPARD AUDE & JUSTICE - ESCAPADES (JUNE 25)
DARKTHRONE - ETERNAL HAILS (JUNE 25)
!!!THY CATAFALQUE - VADAK (JUNE 25)
DANIEL AVERY - TOGETHER IN STATIC (JUNE 25)
SKI MASK THE SLUMP GOD - SIN CITY THE MIXTAPE (JUNE 25)
!!!CAUTIOUS CLAY - DEADPAN LOVE (JUNE 25)
!!!SAULT - NINE (JUNE 25)

LOONA - [&] (JUNE 28)
--------------------------------------------------------------
JULY:
!!!THE GO TEAM - GET UP SEQUENCES PART ONE (JULY 2)
AT THE GATES - THE NIGHTMARE OF BEING (JULY 2)
BOBBY GILLESPIE & JEHNNY BETH - UTOPIAN ASHES (JULY 2)
CUB SCOUT BOWLING PINS - CLANG CLANG HO! (JULY 2)
!!!DESPERATE JOURNALIST - MAXIMUM SORROW! (JULY 2)
!!!LAURA MVULA - PINK NOISE (JULY 2)
BOMBA ESTERO - DEJA (JULY 2)
BORN OF OSIRIS - ANGEL OR ALIEN (JULY 2)
JIMMY BARNES - FLESH AND BLOOD (JULY 2)
!!!JXDN - TELL ME ABOUT TOMORROW (JULY 2)
CAMERON LANE - CREATURE (JULY 2)
!!!COSHA - MOUNT PLEASANT (JULY 2)
ELADIO CARRION - SEN2 KBRN VOL 1 (JULY 2)
HALFLIVES - V (JULY 2)
JAX JONES - DEEP JOY (JULY 2)
LAWSON - CMD Z (JULY 2)
MDMA - PEAK OF MOLLY (JULY 2)

RALPH - GRADIENCE (JULY 7)

BRYNN ELLIOT - CAN I BE REAL? (JULY 8)

!!!TKAY MAIDZA - LAST YEAR WAS WEIRD VOL 3 (JULY 9)
!!!VINCE STAPLES - VINCE STAPLES (JULY 9)
!!!HALF WAIF - MYTHOPOETICS (JULY 9)
!!!DZ DEATHRAYS - POSITIVE RISING: PART 2 (JULY 9)
FOODMAN - YASURAGI LAND (JULY 9)
JIMMY JAM & TERRY LEWIS - JAM AND LEWIS: VOLUME ONE (JULY 9)
!!!KORELESS - AGOR (JULY 9)
POWERWOLF - CALL OF THE WILD (JULY 9)
!!!REJJIE SNOW - BAW BAW BLACK SHEEP (JULY 9)
TWIN SHADOW - TWIN SHADOW (JULY 9)
THE WALLFLOWERS - EXIT WOUNDS (JULY 9)
ALVARO SOLER - MAGIA (JULY 9)
CHARLOTTE DAY WILSON - ALPHA (JULY 9)
CLAIRE ROSINKRANZ - CLAIR ROSINKRANZ (JULY 9)
IDK - USEE4YOURSELF (JULY 9)
!!!MARIAH THE SCIENTIST - RY RY'S WORLD (JULY 9)
SNOH AALEGRA - TEMPORARY HIGHS IN THE VIOLET SKIES (JULY 9)
TOM ODELL - MONSTERS (JULY 9)
THE GOON SAX - MIRROR II (JULY 9)
!!!SCUTTLEFUZZ - KEYCHAIN (JULY 9)
MUSEUM OF LOVE - LIFE OF MAMMALS (JULY 9)
INHALER - IT WON'T ALWAYS BE LIKE THIS (JULY 9)
PICTURE PLANE - DOPAMINE (JULY 9)
DRUG STORE ROMEOS - THE WORLD WITHIN OUR BEDROOMS (JULY 9)
!!!CAVS - CAVS (JULY 9)
ROYAL CANOE - SIDELINING (JULY 9)
THE LITTLE UNSAID - LICK THE FUTURE'S LIPS (JULY 9)
GOTHIC TROPIC - TANG BRAIN (JULY 9)
KATIE TOUPIN - LITTLE HEART (JULY 9)
BARRY CAN'T SWIM - AMOR FATI (JULY 9)
DOUG TUTTLE - PINECONE (JULY 9)
BOBSLED TEAM - THE COLORS BLUR (JULY 9)
CHARLIE CHARLIE - LITTLE THINGS (JULY 9)
!!!SODA BLONDE - SMALL TALK (JULY 9)
HYBRID - BLACK HALO (JULY 9)
MOIN - MOOT (JULY 9)
DOLPHIN MIDWIVES - BODY OF WATER (JULY 9)

SURF & GROOVERELLY - PLANET SURF 2 (JULY 14)

JAUNY - THE STORY OF HUGO (JULY 15)
YONAKA - SEIZE THE POWER (JULY 15)

!!!CLAIRO - SLING (JULY 16)
!!!KAI WHISTON - DRAYAN (JULY 16)
!!!KSI - ALL OVER THE PLACE (JULY 16)
JOHN MAYER - SOB ROCK (JULY 16)
!!!WAVVES - HIDEAWAY (JULY 16)
!!!WILLOW - LATELY I FEEL EVERYTHING (JULY 16)
CAKES DA KILLA - MUVALAND VOL 2 (JULY 16)
!!!POP SMOKE - FAITH (JULY 16)
TONES AND I - WELCOME TO THE MADHOUSE (JULY 16)
!!!CHARLI ADAMS - BULLSEYE (JULY 16)
CHET FAKER - HOTEL SURRENDER (JULY 16)
ELIZA SHADDAD - THE WOMAN YOU WANT (JULY 16)
FRYARS - GOD MELODIES (JULY 16)
ILLENIUM -  FALLEN EMBERS (JULY 16)
!!!JAMES VICKERY - SONGS THAT MADE ME FEEL (JULY 16)
BARENAKED LADIES - DETOUR FORCE (JULY 16)
IDA MAE - CLICK CLICK DOMINO (JULY 16)
K.D.A.P. - INFLUENCES (JULY 16)
MOON KING - THE AUDITION (JULY 16)
THE ZOLAS - COME BACK TO LIFE (JULY 16)
!!!AARON DILLOWAY / LUCERIA DALT - LUCY & AARON (JULY 16)
RAN CAP DUOI COLLECTIVE - NGU NGAY NGAY NGAY TAN THE (JULY 16)

!!!LEON BRIDGES - GOLD DIGGERS SOUND (JULY 23)
!!!DARKSIDE - SPIRAL (JULY 23)
MOLLY BURCH - ROMANTIC IMAGERY (JULY 23)
ALEXIS MASHALL - HOUSE OF LULL. HOUSE OF WHEN (JULY 23)
BRITTANY HOWARD - JAIME REIMAGINED (JULY 23)
ANNE MARIE - THERAPY (JULY 23)
EBHONI - GOOD DICK AND WEED (JULY 23)
JOSH A - LONELY VIBES (JULY 23)
L DEVINE - NEAR LIFE EXPERIENCE PART ONE (JULY 23)
!!!SAMIA - SCOUT (JULY 23)
ANIKA - CHANGE (JULY 23)
DAVID CROSBY - FOR FREE (JULY 23)
DESCENDANTS - 9TH AND WALNUTS (JULY 23)
JACKSON BROWNE - DOWNHILL FROM EVERYWHERE (JULY 23)
!!!MEGA BOG - LIFE, AND ANOTHER (JULY 23)
SHINY JOE RYAN - SHINY'S DEMOCRACY (JULY 23)
!!!EMMA-JEAN THATCHERY - YELLOW (JULY 23)
!!!DAVE - WE'RE ALL ALONE IN THIS TOGETHER (JULY 23)
!!!BEATRIZ FERREYRA - CANTO+ (JULY 23)
RODNEY CROWELL - TRIAGE (JULY 23)
!!!YES/AND - YES/AND (JULY 23)
JOEL CULLPEPPER - SGT CULLPEPPER (JULY 23)
GAVIN TUREK - MADAM GOLD (JULY 23)
!!!PIROSHKA - LOVE DRIPS AND GATHERS (JULY 23)
!!!QUIET COMMONTION - HALA, KARA FLOD!
!!!LUCID EXPRESS - LUCID EXPRESS
HI-C - NO MORE HEROES VOL 2 (JULY 23)

!!!BILLIE EILISH - HAPPIER THAN EVER (JULY 30)
CLAY WALKER - TEXAS TO TENNESSEE (JULY 30)
CREEPER - AMERICAN NOIR (JULY 30)
DAM FUNK - ABOVE THE FRAY (JULY 30)
DAVE EAST / HARRY FRAUD - HOFFA (JULY 30)
DURAND JONES & THE INDICATIONS - PRIVATE SPACE (JULY 30)
GFOTY - FEMMEDOM (JULY 30)
HORSEY - DEBONAIR (JULY 30)
!!!ISAISH RASHAD - THE HOUSE IS BURNING (JULY 30)
KING WOMAN - CELESTIAL BLUES (JULY 30)
!!!LANTLOS - WILDHUND (JULY 30)
!!!LOGIC - BOBBY TARANTINTO III (JULY 30)
!!!LUMP (LAURA MARLING / MIKE LINDSAY) - ANIMAL (JULY 30)
NEEDTOBREATH - INTO THE MYSTERY (JULY 30)
SKEPTA - ALL IN EP(JULY 30)
SON VOLT - ELECTRIC MELODIER (JULY 30)
SYCCO - SYCCO'S FIRST EP (JULY 30)
TORRES - THIRSTIER (JULY 30)
!!!VYLET PONY - CUTIEMARKS (AND THE THINGS THAT BIND US) (JULY 30)
!!!YOLA - STAND FOR MYSELF (JULY 30)
PEPPA PIG - PEPPA'S ADVENTURES: THE ALBUM (JULY 30)
!!!BLEACHERS - TAKE THE SADNESS OUT OF SATURDAY NIGHT (JULY 30)
!!!JOHN GLACIER - SHILOH: LOST FOR WORDS (JULY 30)

LEON CHANG - LEON MODE (JULY 31)
--------------------------------------------------------------
AUGUST:
ASTRO - SWITCH ON (AUG 2)
IAMJAKEHILL - DYING LATELY (AUG 2)

FOXING - DRAW DOWN THE MOON (AUG 6)
LIARS - THE APPLE DROP (AUG 6)
!!!LAURA STEVENSON - LAURA STEVENSON (AUG 6)
MORTIZ VON OSWALD TRIO - DISSENT (AUG 6)
NIGHT RANGER - ATBPO (AUG 6)
WILLY MASON - ALREADY DEAD (AUG 6)
!!!LINGUA IGNOTA - SINNER GET READY (AUG 6)
IDER - SHAME (AUG 6)
WILL YOUNG - CRYING ON THE BATHROOM FLOOR (AUG 6)
CHRIS YOUNG - FAMOUS FRIENDS (AUG 6)
!!!TINASHE - 333 (AUG 6)
!!!SPICE - 10 (AUG 6)
ABSTRACT MINDSTATE - DREAMS STILL INSPIRE (AUG 6)
NAS - KING'S DISEASE II (AUG 6)
!!!PATRICIA TAXXON - WALKS OF LUNG (AUG 6)
PINK SIIFU - GUMBO! (AUG 6)
!!!KISSISIPPI - MOOD RING (AUG 6)
!!!DAVID MATIAS - STILL LIFE EP
RX PAPI - PAP VS THE WORLD (AUG 6)


BLACKTOP MOJO - BLACKTOP MOJO (AUG 13)
JOEY CAPE - A GOOD YEAR TO FORGET (AUG 13)
JUNGLE - LOVING IN STEREO (AUG 13)
!!!MEET ME AT THE ALTAR - MODEL CITIZEN EP (AUG 13)
QUICKSAND - DISTANT POPULATIONS (AUG 13)
TRASH BOAT - DON'T YOU FEEL AMAZING? (AUG 13)
JADE BIRD - DIFFERENT KINDS OF LIGHT (AUG 13)
!!!STILL WOOZY - IF THIS ISNT NICE, I DONT KNOW WHAT IS (AUG 13)
$UICIDEBOY$ - LONG TERM EFFECTS OF SUFFERING (AUG 13)
DEVENDRA BANHART & NOAH GEORGESON - REFUGE (AUG 13)
SUZIE UNGERLEIDER - MY NAME IS SUZIE UNGERLEIDER (AUG 13)
WILLIE NILE - THE DAY THE EARTH STOOD STILL (AUG 13)
THE KILLERS - PRESSURE MACHINE (AUG 13)
BOLDY JAMES / THE ALCHEMIST - BO JACKSON (AUG 13)
!!!GARRETT ATTERBERRY - FAIRCHILD CHANNEL F (AUG 13)
DAN + SHAY - GOOD THINGS (AUG 13)
POLISH CLUB - NOW WE'RE COOKIN (AUG 13)
SLAUGHTER TO PREVAIL - KOLSTOLOM (AUG 13)
CHORUSING - HALF MIRROR (AUG 13)
JANA RUSH - PAINFUL ENLIGHTENMENT (AUG 13)
SALLY DECKER - IN THE TENDER DREAM (AUG 13)
JOSIENNE CLARK - A SMALL UNKNOWABLE THING (AUG 13)
!!!WEDNESDAY - TWIN PLAGUES (AUG 13)
QRIXKUOR - POISON PALINOPSIA (AUG 13)
WATCHOUSE - WATCHOUSE (AUG 13)
LUCY RAILTON & KIT DOWNES - SUBERIAL (AUG 13)
BRANDEE YOUNGER - SOMEWHERE DIFFERENT (AUG 13)
RACHIKA NAYAR - FRAGMENTS (AUG 13)
LUKE HEMMINGS - WHEN FACING THE THINGS WE TURN AWAY FROM (AUG 13)

!!!DEAFHEAVEN - INFINITE GRANITE (AUG 20)
MAGGIE ROSE - HAVE A SEAT (AUG 20)
!!!LORDE - SOLAR POWER (AUG 20)
TROPICAL FUCK STORM - DEEP STATES (AUG 20)
DAMON & NAOMI - A SKY RECORD (AUG 20)
DEBBIE GIBSON - THE BODY REMEMBERS (AUG 20)
HOLY HOLY - HELLO MY BEAUTIFUL WORLD (AUG 20)
JAKE BUGG - SATURDAY NIGHT, SUNDAY MORNING (AUG 20)
LIL LOTUS - ERROR BOY (AUG 20)
SHAUN RYDER - VISITS FROM FUTURE TECHNOLOGY (AUG 20)
SWITCHFOOT - INTERROBANG (AUG 20)
VILLAGERS - FEVER DREAMS (AUG 20)
ANDERSON EAST - MAYBE WE NEVER DIE (AUG 20)
ORLA GARTLAND - WOMAN ON THE INTERNET (AUG 20)
VISTAS - HAT WERE YOU HOPING TO FIND? (AUG 20)
BADGE EPOCH - SCROLL (AUG 20)
DAVID DUCHOVNY - GESTURELAND (AUG 20)
JAMES MCMURTY - THE HORSES AND THE HOUNDS (AUG 20)
MARTHA WAINWRIGHT - LOVE WILL BE REBORN (AUG 20)
SHANNON AND THE CLAMS - YEAR OF THE SPIDER (AUG 20)
WOLVES IN THE THRONE ROOM - PRIMORDIAL ARCANA (AUG 20)
ANGEL OLSEN - AISLES (AUG 20)
BETWEEN THE BURIED AND ME - COLORS II (AUG 20)
STURGIL SIMPSON - THE BALLAD OF DOOD & JUANITA (AUG 20)

!!!MEN I TRUST - UNTOURABLE ALBUM
!!!CHVRCHES - SCREEN VIOLENCE (AUG 27)
BLISS N ESO - THE SUN (AUG 27)
CHUBBY AND THE GANG - THE MUTT'S NUTS (AUG 27)
E*VAX - E*VAX (AUG 27)
GRETTA RAY - BEGIN TO LOOK AROUND (AUG 27)
JINJER - WALLFLOWERS (AUG 27)
MAISIE PETERS - YOU SIGNED UP FOR THIS (AUG 27)
!!!MARISA ANDERSON AND WILLIAM TYLER - LOST FUTURES (AUG 27)
MOUSE RAT - AWESOME ALBUM (AUG 27)
!!!NGAIIRE - 3 (AUG 27)
KAT VON D - YOU MADE ME DO IT (AUG 27)
DANKO JONES - POWER TRIO (AUG 27)
POWELL - PIANO MUSIC 1-7 (AUG 27)
!!!HALSEY - IF I CANT HAVE LOVE, I WANT POWER (AUG 27)
GOAT - HEADSUIT (AUG 27)
GRAHAM COXON - SUPERSTATE (AUG 27)
ONEREPUBLIC - HUMAN (AUG 27)
TOAD THE WET SPROCKET - STARTING NOW (AUG 27)
!!!INDIGO DE SOUZA - ANY SHAPE YOU TAKE (AUG 27)
!!!NITE JEWEL - NO SUN (AUG 27)
CHUBBY AND THE GANG - THE MUTT'S NUTS (AUG 27)
LEPROUS - APHELION (AUG 27)
!!!WESTSIDE GUNN - HITLER WEARS HERMES (AUG 27)
FLUISETTARS - GEGREPEN... (AUG 27)
YANN TIERSEN - KERBER (AUG 27)
!!!TURNSTILE - GLOW ON (AUG 27)
HAIKU SALUT - THE HILL, THE LIGHT, THE GHOST (AUG 27)
!!!WATER FROM YOUR EYES - STRUCTURE (AUG 27)
MADI DIAZ - HISTORY OF A FEELING (AUG 27)
SPACE AFRIKA - HONEST LABOR (AUG 27)
PORTEST - CANCER IN THE SOFT BREEZE (AUG 27)
RONIIT - BLOOM (AUG 27)
ELENI DRAKE - CAN'T STOP THE DAWN (AUG 27)
STEVEN GUNN - OTHER YOU (AUG 27)
BENDIK GISKE - CRACKS (AUG 27)
!!!BIG RED MACHINE - HOW LONG DO YOU THINK IT'S GONNA LAST (AUG 27)
!!!KANYE WEST - DONDA (AUG 27)
--------------------------------------------------------------
SEPTEMBER:
SARD UNDERGROUND - ORANGE IRO NI KANPAI (SEP 1)

FS BLUMM / NILS FRAHM - 2X1=4 (SEP 3)
IMAGINE DRAGON - MERCURY, ACT 1 (SEP 3)
MANIC STREET PREACHERS - THE ULTRA VIVID LAMENT (SEP 3)
THE WILDHEARTS - 21ST CENTURY LOVE SONGS (SEP 3)
!!!LITTLE SIMZ - SOMETIMES I MIGHT BE INTROVERT (SEP 3)
JHAY CORTEZ - TIMELEZZ (SEP 3)
!!!DRAKE - CERTIFIED LOVER BOY (SEP 3)
IRON MAIDEN - SENJUTSU (SEP 3)
LADY GAGA - DAWN OF CHROMATICA - THE REMIX ALBUM (SEP 3)
LANY - GN BB XX (SEP 3)
!!!L'ORANGE - THE WORLD IS STILL CHAOS, BUT I FEEL BETTER (SEP 3)
LAWRENCE ENGLISH - A MIRROR HOLDS THE SKY (SEP 3)
!!!LAUREN ALAINA - SITTING PRETTY ON TOP OF THE WORLD (SEP 3)
!!!MOTORISTS - SURROUNDED (SEP 3)
SUUNS - THE WITNESS (SEP 3)
CARNIFEX - GRAVESIDE CONFESSIONS (SEP 3)
CLAIRE LAFFUT - BLEU (SEP 3)

!!!LOW - HEY WHAT (SEP 10)
!!!PARK HYE JIN - BEFORE I DIE (SEP 10)
!!!AMYL AND THE SNIFFERS - COMFORT TO ME (SEP 10)
ANDREW WK - GOD IS PARTYING (SEP 10)
COLLEEN GREEN - COOL (SEP 10)
DRAPHT - SHADOWS AND SHININGS (SEP 10)
SAMANTHA FISH - FASTER (SEP 10)
SNEAKER PIMPS - SQUARING THE CIRCLE (SEP 10)
STEPS - WHAT THE FUTURE HOLDS PT 2 (SEP 10)
THE STRANGLERS - DARK MATTERS (SEP 10)
THE VACCINES - BACK IN LOVE CITY (SEP 10)
!!!KACEY MUSGRAVES - STAR CROSSED (SEP 10)
GEOFFREY GURRUMUL YUNUPINGU - THE GURRUMUL STORY (SEP 10)
LAWRENCE ENGLISH - OBSERVATION OF BREATH (SEP 10)
DEB NEVER - WHERE HAVE ALL THE FLOWERS GONE? (SEP 10)
J BALVIN - JOSE (SEP 10)
HOMESHAKE - UNDER THE WEATHER (SEP 10)
!!!JULIA BARDO - BAUHAUS, L'APPARTAMENTO (SEP 10)
BABY KEEM - THE MELODIC BLUE (SEP 10)
YEBBA - DAWN (SEP 10)
!!!SAINT ENTIENNE - I'VE BEEN TRYING TO TELL YOU (SEP 10)

!!!INJURY RESERVE - BY THE TIME I GET TO PHOENIX (SEP 15)

!!!溶けない名前 [TOKENAINAMAE] -タイムマシンが壊れる前に
ALEXA ROSE - HEADWATERS (SEP 17)
ALEXIS TAYLOR - SILENCE (SEP 17)
ALIEN WEAPONRY - TANGAROA (SEP 17)
!!!ADIA VICTORIA - A SOUTHERN GOTHIC (SEP 17)
BETCOVER!! - 時間 (SEP 17)
BIG FREEDIA - BDE (SEP 17)
BLUNT BANGS - PROPER SMOKER (SEP 17)
CANDLEBOX - WOLVES (SEP 17)
CARCASS - TORN ARTERIES (SEP 17)
CHARLOTTE WESSELS - TALES FROM SIX FEET UNDER (SEP 17)
COLD BEAT - WAR GARDEN (SEP 17)
CYNTHIA ERVIO - CH. 1 VS 1 (SEP 17)
DON BRONCO - AMAZING THINGS (SEP 17)
!!!EIDOLA - THE ARCHITECT (SEP 17)
EMPLOYED TO SERVE - CONQUERING (SEP 17)
THE FELICE BROTHERS - FROM DREAMS TO DUST (SEP 17)
JAMES VINCENT MCMORROW - GRAPEFRUIT SEASON (SEP 17)
JOSE GONZALES - LOCAL VALLEY (SEP 17)
JORDAN RAKEI - WHAT WE CALL LIFE
LINDSEY BUCKINGHAM - LINDSEY BUCKINGHAM (SEP 17)
!!!LIL NAS X - MONTERO (SEP 17)
LOWERTOWN - THE GAPING MOUTH EP (SEP 17)
MERIDIAN BROTHERS / CONJUNTO MEDIA LUNA - PAZ EN LA TIERRA (SEP 17)
!!!MILD HIGH CLUB - GOING GOING GONE (SEP 17)
MINI TREES - ALWAYS IN MOTION (SEP 17)
MOOR MOTHER - BLACK ENCYCLOPEDIA OF THE AIR (SEP 17)
MONO - PILGRIMAGE OF THE SOUL (SEP 17)
OSQUINN - DRIVE BY LULLABIES (SEP 17)
TIME FOR DREAMS - LIFE OF THE INHABITANT (SEP 17)
RAY BLK - ACCESS DENIED (SEP 17)
RP BOO - ESTABLISHED! (SEP 17)
SCOTTY MCCREERY - SAME TRUCK (SEP 17)
SMOKE BELLOW - OPEN FOR BUSINESS (SEP 17)
SPIRITBOX - ETERNAL BLUE (SEP 17)
THRICE - HORIZONS/EAST (SEP 17)
YVETTE - HOW THE GARDEN GROWS (SEP 17)
ZILLAKAMI - DOGBOY (SEP 17)

!!!nala sinephro - space 1.8
!!!floating points / pharoah sanders - promises
!!!lost girls - menneskekollektivet

SHACKLETON - DEPARTING LIKE RIVERS (SEP 21)

JAPANESE BREAKFAST - SABLE (SEP 23)

99 NEIGHBORS - WHEREVER YOURE GOING I HOPE ITS GREAT (SEP 24)
ADA LEA - ONE HAND ON THE STEERING WHEEL... (SEP 24)
ALESSIA CARA - IN THE MEANTIME (SEP 24)
ASHLEY SHADOW - ONLY THE END (SEP 24)
AMON TOBY - HOW DO YOU LIVE (SEP 24)
ANDY SHAUF - WILDS (SEP 24)
ANGELS AND AIRWAVES - LIFEFORMS
BESS ATWELL - ALREADY, ALWAYS (SEP 24)
BLUE - THE COLOR BLU(E) {SEP 24}
THE BODY & BIG BRAVE - LEAVING NONE BUT SMALL BIRDS (SEP 24)
BOYS NOISE - +/- (SEPT 24)
CALEB LANDRY JAMES - GADZOOKS VOL 1 (SEP 24)
CLARENCE CLARITY - VANISHING ACT 1: NO NOUNS (SEP 24)
!!!ESPERANZA SPALDING - SONGWRIGHTS APOTHECARY LAB (SEP 24)
ETHERWOOD - NEON DUST (SEP 24)
JESSE MALIN - SAD AND BEAUTIFUL WORLD (SEP 24)
THE LATHUMS - HOW BEAUTIFUL LIFE CAN BE (SEP 24)
MACIE STEWERT - MOUTH FULL OF GLASS (SEP 24)
MAS AYA - MÁSCARAS (SEP 24)
MAURICE LOUCA - SAET EL HAZZ (SEP 24)
MICKEY GUYTON - REMEMBER HER NAME (SEP 24)
NATALIE IMBRUGLIA - FIREBIRD (SEP 24)
NAO - AND THEN LIFE WAS BEAUTIFUL (SEP 24)
NATIVE SOUL - TEENAGE DREAMS (SEP 24)
ONE STEP CLOSER - THIS PLACE YOU KNOW (SEP 24)
POP 1280 - MUSEUM ON THE HORIZON (SEP 24)
POPPY - FLUX (SEP 24) sun
PROC FISKAL - SIREN SPINE SYSEX (SEP 24)
PUBLIC BROADCASTING SERVICE - BRIGHT MAGIC (SEP 24)
RIVERS OF NIHIL - THE WORK (SEP 24)
THE SHIVAS - FEELS SO GOOD / FEELS SO BAD (SEP 24)
SKEPTICISM - COMPANION (SEP 24)
SLEEP TOKEN - THIS PLACE WILL BECOME YOUR TOMB (SEP 24)
SUCCUMB - XXI (SEP 24)
SUPER CHUNK - THE SOUND OF YOURSELF (SEPT 24)
!!!SUFJAN STEVENS/ANGELO DE AUGUSTIN - A BEGINNER'S MIND (SEP 24)
UNTO OTHERS - STRENGTH (SEP 24)
!!!WESTSIDE GUNN - HITLER WEARS HERMES 8 PART 2 (SEP 24)

!!!wild up - julius eastman vol. 1: femenine
!!!navy blue - navy's reprise

LITTLE BIG AND OLIVER TREE - WELCOME TO THE INTERNET (SEP 24)

!!!QUIET COMMOTION - STATIC FROM TERRIBLE STORM (SEP 27)
--------------------------------------------------------------
october:
ASKING ALEXANDRIA - SEE WHAT'S ON THE INSIDE (OCT 1)
AUDIOBOOKS - ASTRO TOUGH (OCT 1)
BLACK DICE - MOD PROG SIC (OCT 1)
BOY SCOUTS - WAYFINDER (OCT 1)
BRANDY CARLILE - IN THESE SILENT DAYS (OCT 1) thur
THE DOOBIE BROTHERS - LIBERTE (OCT 1)
DUCKS LTD - MODERN FICTION (OCT 1) fri
FULL OF HELL - GARDEN OF BURNING APPARITIONS (OCT 1)
FRONTIERER - OXIDIZED (OCT 1) fri/mon
HEADIE ONE - TOO LOYAL FOR MY OWN GOOD (OCT 1)
HOVVDY - TRUE LOVE (OCT 1)
!!!ILLUMINATI HOTTIES - LET ME DO ONE MORE (OCT 1)
JOJO - TRYING NOT TO THINK ABOUT IT (OCT 1)
JUÇARA MARÇAL - DELTA ESTÁCIO BLUES (OCT 1) fri
KIT SEBASTIAN - MELODI (OCT 1)
KEDR LIVANSKY - LIMINAL SOUL (OCT 1) wed
KRAUS - VIEW NO COUNTRY (OCT 1)
!!!LADY GAGA / TONY BENNETT - LOVE FOR SALE (OCT 1)
LIL WAYNE / RICH THE KID - TRUST FUND BABIES (OCT 1)
LONE - ALWAYS INSIDE YOUR HEAD (OCT 1)
MEEK MILL - EXPENSIVE PAIN (OCT 1)
MINISTRY - ROYAL HYGEINE (OCT 1)
ORCHID MANTIS - VISITATIONS (OCT 1)
POND - 9 (OCT 1) thur
PRINCESS CENTURY - SURRENDER (OCT 1)
RAY BLK - ACCESS DENIED (OCT 1)
SHAD - TAO (OCT 1)
SPECTOR - NOW OR WHENEVER (OCT 1)
STRAND OF OAKS - IN HEAVEN (OCT 1)
TIRZAH - COLOURGRADE (OCT 1) thur
THE THE - THE COMEBACK SPECIAL (OCT 1)
WAGE WAR - MANIC (OCT 1)
WIKI - HALF GOD (OCT 1) wed
YES - THE QUEST (OCT 1)

theo croker - blk2life SAT ESPECIALLY DO IT
the armed - ultrapop sat
the burbs - not to be reproduced sat
cassandra jenkin - an overview on phenomenal nature sat
!!!druida - esculturas de ossos
mckinley dixon - for my mama and anyone who look like her sun
vijay iyer / linda may han oh / tyshawn sorey - uneasy sun
!!!ka - a martyr's reward
iano - stacks of cash and despair sun

SPIRITUAL CRAMP - HERE COMES MORE BAD NEWS (OCT 6)

the alchemist - this thing of ours, vol 2 (oct 8)
atmosphere - word? (oct 8)
badbadnotgood - talk memory (oct 8)
bbno$- eat ya veggies (oct 8)
billy bragg - things that never happened (oct 8)
devin townsend - the puzzle (oct 8)
devin townsend - snuggles (oct 8)
don toliver- life of a don (oct 8)
efterklang - windflowers (oct 8)
james arthur - it'll all make sense in the end (oct 8)
james blake - friends that break your heart (oct 8)
kowloon walled city - piecework (oct 8)
ladyhawke - time flies (oct 8)
lala lala - i want the door to open (oct 8)
lp - churches (oct 8)
magdalena bay - mercurial world (oct 8)
matt maltese- good morning it’s now tomorrow (nov 8)
natalie hemby - pins and needles (oct 8)
old dominion - time, tequila, and therapy (oct 8)
porches - all day gentle hold! (oct 8)
sam fender - seventeen going under (oct 8)
sam teskey - cycles (oct 8)
shannon lay - geist (oct 8)
trivium - in the court of the dragon (oct 8)
upsahl -	lady jesus (oct 8)
the world is a beautiful place and i am no longer afraid to die - illusory walls (oct 8)
wh lung - vanities (oct 8)

feu! chatterton - palais d'argile sat
karima walker - waking the dreaming body
if i promise - portraits of a stranger
orchid mantis - visitations
softsurf - returning wave

sungazer - perihelion (oct 11)

baker boy - gela (oct 15)
bedouine - waysides (oct 15)
the charlatans - a head full of ideas (oct 15)
coldplay - music of the spheres (oct 15)
dark mark vs skeleton joe - dark mark vs skeleton jones (oct 15)
the darkness - motorheart (oct 15)
dean wareham- i have nothing to say to the mayor of l.a. (oct 15)
finneas - optimist (oct 15)
frank carter and the rattlensnakes (oct 15)
gemini syndrome - 3rd degree the raising (oct 15)
hate - rugia (oct 15)
hayden thorpe - moondust for my diamond (oct 15)
ice nine kills - the silver scream 2: welcome to horrorwood (oct 15)
jason isbell and the 400 unit- georgia blue (oct 15)
joy crookes - skin (oct 15)
kacy hill - simple, sweet, and smiling (oct 15)
kelly clarkson - when christmas comes around... (oct 15)
melvins - five legged dog (oct 15)
pinkpantheress - to hell with it (oct 15)
remi wolf - juno (oct 15)
santana - blessings and miracles (oct 15)
tom morello -	the atlas underground fire (oct 15)
xenia rubinos -	una rosa (oct 15)
young thug - punk (oct 15)
zac brown band - the comeback (oct 15)

that kid - comedown (oct 20)

agnes - magic still exists (oct 22)
angel dust - yak: a collection of truck songs (oct 22)
biffy clyro - the myth of the happily ever after (oct 22)
black marble - fast idol (oct 22)
bullet for my valentine -	bullet for my valentine (oct 22)
circuit des yeux - -io (oct 22)
cradle of filth - existence is futile (oct 22)
deerhoof - actually, you can (oct 22)
dream theater - a view from the top of the world (oct 22)
don broco - amazing things (oct 22)
duran duran - future past (oct 22)
elton john - the lockdown sessions (oct 22)
every time i die - radical (oct 22)
grouper - shade (oct 22)
hand habits - fun house (oct 22)
helado negro - far in (oct 22)
herbert - musca (oct 22)
honne - let's just say the world ended a week from now, what would you do? (oct 22)
la luz - la luz (oct 22)
lana del rey - blue banisters (oct 22)
lone - always inside your head (oct 22)
ms banks - bank statement (oct 22)
my morning jacket - my morning jacket (oct 22)
nick cave and the bad seeds - b-sides & rarities: part ii (oct 22)
okay kaya - the incompatible okay kaya (oct 22)
parquet courts - sympathy for life (oct 22)
phew - new decade (oct 22)
rüfüs du sol - surrender (oct 22)
seventeen - attacca (oct 22)
slow crush - hush (oct 22)
starset - horizons (oct 22)
trace mountains - house of confusion (oct 22)
tricky - lonely guest (oct 22)
u.d.o. - game over (oct 22)
wet - letter blue (oct 22)

namasenda - unlimited ammo (oct 28)

bad wolves - dear monsters (oct 29)
black veil brides - the phantom tomorrow (oct 29)
ed sheeran - = (oct 29)
geese - projector (oct 29)
jerry cantrell - brighten (oct 29)
katy b - peace and offerings (oct 19)
kayo dot - moss grew on the swords and plowshares alike (oct 29)
kyary pamyu pamyu - candy racer (oct 29)
lily konigsberg - lily we need to talk now (oct 29)
lotic - water (oct 29)
mastodon - hushed and grim (oct 29)
melissa nadler - the path of the clouds (oct 29)
running wild - blood on blood (oct 29)
save face - another kill for the highlight reel (oct 29)
they might be giants - book (oct 29)
the war on drugs - i don't live here anymore (oct 29)
tori amos - ocean to ocean (oct 29)
whitechapel - kin (oct 29)
--------------------------------------------------------------
november:
abba - voyage (nov 5)
aimee mann - queens of the summer hotel (nov 5)
bullet for my valentine - bullet for my valentine (nov 5)
curtis harding - if words were flowers (nov 5)
diana ross - thank you (nov 5)
emma ruth rundle- engine of hell (nov 5)
hana vu- public storage (nov 5)
hyd - hyd ep (nov 5)
james arthur - it'll all make sense in the end (nov 5)
joan as police woman - the solution is restless (nov 5)
khemmis - deceiver (nov 5)
møl - diorama (nov 5)
munya - voyage to mars (nov 5)
portrayal of guilt - christfucker (nov 5)
radiohead - kid amnesiae (nov 5)
sloppy jane - madison (nov 5)
snail mail - valentine (nov 5)
steve perry - the season (nov 5)
tasha- tell me what you miss the most (nov 5)

tomorrow x together - chaotic wonderland (nov 10)

aries - believe in me, who believes in you (nov 12)
courney barnett - things take time, take time (nov 12)
damon albarn - the nearer the fountain, more pure the stream flows (nov 12)
flight facilities - forever (nov 12)
gov't mule - heavy load blues (nov 12)
idles - crawler (nov 12)
irreversible entanglements - open the gates (nov 12)
john hopkins - music for psychedelic therapy (nov 12)
l.a. guns - checkered past (nov 12)
makthaverskan - för allting (nov 12)
rod stewart - the tears of hercules (nov 12)
sega bodega - romeo (nov 12)
silent planet - iridescent (nov 12)
taylor swift - red (taylor's version) {nov 19}
warbly jets 	monsterhouse (nov 12)

angel haze - girl with a gun (nov 19)
body/head and aaron dilloway - body/dilloway/head (nov 19)
brian wilson - at my piano (nov 19)
converge / chelsea wolf - bloodmoon: i (nov 19)
elbow - flying dream 1 (nov 19)
exodus - persona non grata (nov 19)
chris liebing - another day (nov 19)
james blunt - the stars beneath my feet (2004–2021) {nov 19}
klein - harmattan (nov 19)
ladyhawke - time flies (nov 19)
me and that man - new man, new songs, same shit, vol. 2 (nov 19)
makaya mccraven - deciphering the message (nov 19)
robert plant & alison krauss - raising the roof (nov 19)

black label society - doom crew inc. (nov 26)
conway the machine - the missing bricks (nov 26)
cynic	- ascension codes (nov 26)
david bowie - toy (nov 26)
hypocrisy - worship (nov 26)
lordi -	lordiversity (nov 26)
richard dawson and circle - henki (nov 26)
--------------------------------------------------------------
december:
arca - kick ii (dec 3)

tricot - jodeki (dec 15)
