!!! == reviewed
day names at end = what day to review

--------------------------------------------------------------
jan:

LOREM IPSUM - VIVRE ENCORE (JAN 5)
VIAGRA BOYS - WELFARE JAZZ (JAN 8)
BICEP - ISLES (JAN 22)
!!!ARLO PARKS - COLLAPSED IN SUNBEAMS (JAN 29)
--------------------------------------------------------------
february:

POOH SHIESTY - SHIESTY SEASON
JPEGMAFIA - EP2
NICK CAVE - CARNAGE
KING GIZZARD AND THE LIZARD WIZARD - L.W.
!!!DANNY L HARLE - HARLECORE
RX PAPI - 100 MILES AND WALK'IN
JIMMY EDGAR - CHEETA BEND
OTAY::ONII - MING MING
!!!THE WEATHER STATION - IGNORANCE
!!!YU SU - YELLOW RIVER BLUE
!!!BLACK COUNTRY NEW ROAD - FOR THE FIRST TIME
PORTRAYAL OF GUILT - WE ARE ALWAYS ALONE
--------------------------------------------------------------
march:
!!! DENZEL CURRY + KENNY BEATS - UNLOCKED 1.5 (MAR 5)
TOBACCO - FUCKED UP FRIENDS 3 (MAR 5)
GLASS BEACH - ALCHEMIST RATS BEG BASHFUL (REMIXES) (MAR 5)
!!!SELENA GOMEZ - REVELACION (MAR 12)
!!!CHAD VANGAALEN - WORLDS MOST STRESSED OUT GARDENER (MAR 19)
!!!!LANA DEL REY - CHEMTRAILS OVER THE COUNTRY CLUB (MAR 19)
!!!AJR - OK ORCHESTRA (MAR 26)
!!!XIU XIU - OH NO (MAR 26)
!!!ARMAND HAMMER + THE ALCHEMIST - HARAM (MAR 26)
--------------------------------------------------------------
april:
!!!IGLOOGHOST - LEI LINE EON (APR 2)
VARIOUS ARTISTS - THROUGH THE SOIL (APR 2)
THE FRATELLIS - DRUNK UNDER A FULL MOON (APRIL 2)
!!!GODSPEED YOU! BLACK EMPEROR - G_D'S PEE AT STATE'S END (APRIL 2)

YUKIKA - TIME ABOUT (APRIL 7)

!!!BROCKHAMPTON - ROADRUNNER (APRIL 9)
YAYA BEY - THE THINGS I CAN'T TAKE WITH ME EP (APR 9)
!!!SPIRIT OF THE BEEHIVE - ENTERTAINMENT, DEATH (APRIL 9)
!!!TAYLOR SWIFT - FEARLESS (TAYLOR'S VERSION) (APRIL 9)

ANDY STOTT - NEVER THE RIGHT TIME (APR 16)
SHARON VAN ETTEN - EPIC TEN (APR 16)
YOUNG THUG - SLIME LANGUAGE II (APR 16)
THE ARMED - ULTRAPOP (APR 16)

KERO KERO BONITO - CIVILISATION II (APR 21)

!!!AROOJ AFTAB - VULTURE PRINCE (APR 23)
!!!ETHEL CAIN - INBRED EP (APR 23)
!!!DINOSAUR JR - SWEEP IT INTO SPACE (APR 23)
!!!PORTER ROBINSON - NURTURE (APR 23)
!!!REMEMBER SPORTS - LIKE A STONE (APR 23)
!!!BRUNO PERNADAS - PRIVATE REASONS (APR 23)

!!!SHELLEY FKA DRAM - SELF TITLED (APR 30)
GOJIRA - FORTITUDE (APR 30)
!!!ROCHELLE JORDAN - PLAY WITH THE CHANGES (APR 30)
!!!MAT SWEENEY / BONNIE BILLY - SUPERWOLVES (APR 30)
TONY ALLEN - THERE IS NO END (APR 30)
THE ALCHEMIST - THIS THING OF OURS EP (APR 30)
!!!DAWN RICHARD - SECOND LINE: AN ELECTRO REVIVAL (APR 30)
!!!GIRL IN RED - IF I COULD MAKE IT MORE QUIET (APR 30)
DJ KHALED - KHALED KHALED (APR 30)
THE CORAL - CORAL ISLAND (APR 30)
DROPKICK MURPHY'S - TURN UP THE DIAL
GUIDED VOICES - EARTH MAN BLUES (APR 30)
!!!MANCHESTER ORCHESTRA - THE MILLION MASKS OF GOD (APR 30)
ROYAL BLOOD - TYPHOONS (APR 30)
!!!TEENAGE FANCLUB - ENDLESS ARCADE (APR 30)
WARISH - NEXT TO PAY (APR 30)
MYD - BORN A LOSER (APR 30)
--------------------------------------------------------------
may:
!!!WEEZER - VAN WEEZER (MAY 7)
!!!SQUID - BRIGHT GREEN FIELD (MAY 7)
!!!JACK INGRAM / MIRANDA LAMBERT / JON RANDALL - THE MARFA TAPES (MAY  7)
!!!DODIE - BUILD A PROBLEM (MAY 7)
!!!ICEAGE - SEEK SHELTER (MAY 7)
!!!CZARFACE/MF DOOM - SUPER WHAT? (MAY 7)

!!!ST. VINCENT - DADDY'S HOME (MAY 14)
!!!SONS OF KEMENT - BLACK TO THE FUTURE (MAY 14)
!!!J COLE - THE OFF SEASON (MAY 14)
!!!JORJA SMITH - BE RIGHT BACK EP (MAY 14)
!!!FATIMA AL QADIRI - MEDIVAL FEMME (MAY 14)

LISA - LADYBUG (MAY 19)

!!!MDOU MOCTAR - AFRIQUE VICTIME (MAY 21)
!!!GEORGIA ANNE MULDROW - VWETO III (MAY 21)
!!!CHAI - WINK (MAY 21)
!!!BABII - MIIRROR (MAY 21)
!!!OLIVIA RODRIGO - SOUR (MAY 21)
LORD HURON - LONG LOST (MAY 21)
!!!PATRICK PAIGE - IF I FAIL ARE WE STILL COOL? (MAY 21)
!!!DAYGLOW - HARMONY HOUSE (MAY 21)
!!!21 PILOTS - SCALED AND ICY (MAY 21)
!!!PATRICIA TAXXON - YES, AND (MAY 21)
REIGNING SOUND - A LITTLE MORE TIME WITH REIGNING SOUND (may 21)
!!!DAVID JOHN MORRIS - MONASTIC LOVE SONGS (may 21)
!!!ERIKA DE CASIER - SENSATIONAL (MAY 21)
!!!MACH-HOMMY - PRAY FOR HAITI (MAY 21)
MUST DIE - CRISIS VISION (may 21)
VOLA - WITNESS (may 21)
CLEWERSON - FUGA (MAY 21)
YAUTJA - THE LURCH (MAY 21)
FIDDLEHEAD - BETWEEN THE RICHNESS (MAY 21)
SUNNY JAIN - PHOENIX RISE (MAY 21)
LAMBCHOP - SHOWTUNES (MAY 21)

MUSTAFA - WHEN SMOKE RISES (MAY 28)
BACHELOR - DOOMIN SUN (MAY 28)
!!!BLACK MIDI - CAVALCADE (MAY 28)
!!!SWEET TRIP - A TINY HOUSE, IN SECRET SPEECHES, POLAR EQUALS (MAY 28)
!!!DMX - EXODUS (MAY 28) mon
PERTURBATOR - LUSTFUL SACRAMENTS (MAY 28)
MANNEQUIN PUSSY - PERFECT EP (MAY 28)
YOUNG MA - OFF THE YAK (MAY 28)
!!!NATALIA LAFOURCADE - UN CANTO POR MEXICO, VOL 2 (MAY 28)
BLADEE - THE FOOL (MAY 28)
!!!MEDHANE - AMYTHEST THE MORNING (MAY 28)
PORTICO QUARTET - TERRAIN
--------------------------------------------------------------
june:

!!!LEFT AT LONDON - TIAPFYH (JUNE 4)
!!!JAPANESE BREAKFAST - JUBILEE (JUNE 4)
!!!ROSTAM - CHANGEPHOBIA (JUNE 4)
!!!LORAINE JAMES - REFLECTION (JUNE 4)
VARIOUS ARTISTS - THE PROBLEM OF LEISURE (JUNE 4)
!!!RAHEEM DEVAUGHN / APOLLO BROWN - LOVESICK (JUNE 4)
!!!WOLF ALICE - BLUE WEEKEND (JUNE 4)

INDIA JORDAN - WATCH OUT EP (JUNE 7)

!!!SLAYYYTER - TROUBLED PARADISE (JUNE 11)
MARINA - ANCIENT DREAMS IN A TROUBLED LAND (JUNE 11)
!!!SLEATER-KINNEY - PATH OF WELLNESS (JUNE 11)
!!!KING GIZZARD AND THE LIZARD WIZARD - BUTTERFLY 3000 (JUNE 11)
!!!MIGOS - CULTURE III (JUNE 11)
!!!MAROON 5 - JORDI (JUNE 11)
DEAN BLUNT - BLACK METAL 2 (JUNE 11)
!!!PIERRE BOURNE - THE LIFE OF PIERRE 5 (JUNE 11)
!!!POLO G - HALL OF FAME (JUNE 11)

!!!REBECCA BLACK - REBECCA BLACK WAS HERE (JUNE 16)

!!!MYKKI BLANCO - BROKEN HEARTS AND BEAUTY SLEEP (JUNE 18)
!!!COLA BOYY - PROSTHETIC BOOMBOX (JUNE 18)
!!!H.E.R - BACK OF MY MIND (JUNE 18)
!!!GOLDLINK - HARAM! (JUNE 18)
!!!KINGS OF CONVENIENCE - PEACE OR LOVE (JUNE 18)
!!!MAX BLOOM - PEDESTRIAN (JUNE 18)
!!!AMYTHEST KIAH - WARY + STRANGE (JUNE 18)


!!!BACKXWASH - I LIE HERE BURIED WITH MY RINGS AND MY DRESSES (JUNE 20)

!!!MIKE - DISCO (JUNE 21) sat

LUCY DACUS - HOME VIDEO (JUNE 25) FRI
HAITUS KAIYOTE - MOOD VALIANT (JUNE 25)
MOTHER MOTHER - INSIDE (JUNE 25)
FAYE WEBSTER - I KNOW I'M FUNNY HAHA (JUNE 25) WED
MODEST MOUSE - THE GOLDEN CASKET (JUNE 25) MON
PHIL WICKAM - HYMN OF HEAVEN (JUNE 25) wed
THE MOUNTAIN GOATS - DARK IN HERE (JUNE 25)
DOJA CAT - PLANET HER (JUNE 25) TUES
TYLER, THE CREATOR - CALL ME IF YOU GET LOST (JUNE 25) THUR
SPELLLLING - THE TURNING WHEEL (JUNE 25) sat
L'RAIN - FATIGUE (JUNE 25)
HISS GOLDEN MESSENGER - QUIETLY BLOWING IT (JUNE 25)
EVIDENCE - UNLEARNING, VOL 1 (JUNE 25)
JOHN GRANT - BOY FROM MICHIGAN (JUNE 25)
THE MARIAS - CINEMA (JUNE 25)
ELI KEZSLER - ICONS (JUNE 25)
GASPARD AUDE & JUSTICE - ESCAPADES (JUNE 25)
DARKTHRONE - ETERNAL HAILS (JUNE 25)
THY CATAFALQUE - VADAK (JUNE 25)
DANIEL AVERY - TOGETHER IN STATIC (JUNE 25)
SKI MASK THE SLUMP GOD - SIN CITY THE MIXTAPE (JUNE 25)
CAUTIOUS CLAY - DEADPAN LOVE (JUNE 25)
SAULT - NINE (JUNE 25)

loona - [&] (june 28)
--------------------------------------------------------------
july:
the go team - get up sequences part one (july 2)
at the gates - the nightmare of being (july 2)
bobby gillespie & jehnny beth - the nightmare of being (july 2)
cub scout bowling pins - clang clang ho! (july 2)
desperate journalist - maximum hollow! (july 2)
laura mvula - pink noise (july 2)
bomba estero - deja (july 2)
born of osiris - angel or alien (july 2)
jimmy barnes - flesh and blood (july 2)
jxdn - tell me about tomorrow (july 2)

lana del rey - blue banisters (july 4)

tkay maidza - last year was weird vol 3 (july 9)
vince staples - vince staples (july 9)
half waif - mythopoetics (july 9)
the alchemist - rapper's best friend 6: an instrumental series (july 9)
dz deathrays - positive rising: part 2 (july 9)
foodman - yasuragi land (july 9)
jimmy jam & terry lewis - jam and lewis: volume one (july 9)
koreless - agor (july 9)
powerwolf - call of the wild (july 9)
rejjie snow - baw baw black sheep (july 9)
twin shadow - twin shadow (july 9)
the wallflowers - exit wounds (july 9)

clairo - sling (july 16)
ksi - all over the place (july 16)
john mayer - sob rock (july 16)
waaves - hideaway (july 16)

czarface - czar noir (july 17)

leon bridges - gold diggers sound (july 23)
darkspell - spiral (july 23)
molly burch - romantic imagery (july 23)
alexis mashall - house of lull. house of when (july 23)

LUMP (laura marling / mike lindsay) - animal (july 30)
billie eilish - happier than ever (july 30)
yola - stand for myself (july 30)
torres - thirstier (july 30)
durand jones & the indications - private space (july 30)
--------------------------------------------------------------
august:
lingua ignota - sinner get ready (aug 8)
foxing - draw down the moon (aug 8)
liars - the apple drop (aug 8)

deafheaven - infinite granite (aug 20)
bleachers - Take The Sadness Out Of Saturday Night (aug 20)
maggie rose - have a seat (aug 20)
lorde - solar power (aug 20)
tropical fuck storm - deep states (aug 20)

chvrches - screen violence (aug 27)
--------------------------------------------------------------
september:
little simz - sometimes i might be introvert (sep 3)

low - hey what (sep 10)

jose gonzales - local valley (sep 17)

andrew wk - god is partying (sep 21)
--------------------------------------------------------------
october:
illuminati hotties - let me do one more (oct 1)

pond - 9 (oct 10)
--------------------------------------------------------------
november:
damon albarn - the nearer the fountain, more pure the stream flows (nov 12)
