!!! == reviewed
day names at end = what day to review

--------------------------------------------------------------
jan:

LOREM IPSUM - VIVRE ENCORE (JAN 5)
VIAGRA BOYS - WELFARE JAZZ (JAN 8)
BICEP - ISLES (JAN 22)
!!!ARLO PARKS - COLLAPSED IN SUNBEAMS (JAN 29)
--------------------------------------------------------------
february:

POOH SHIESTY - SHIESTY SEASON
JPEGMAFIA - EP2
NICK CAVE - CARNAGE
KING GIZZARD AND THE LIZARD WIZARD - L.W.
!!!DANNY L HARLE - HARLECORE
RX PAPI - 100 MILES AND WALK'IN
JIMMY EDGAR - CHEETA BEND
OTAY::ONII - MING MING
!!!THE WEATHER STATION - IGNORANCE
!!!YU SU - YELLOW RIVER BLUE
!!!BLACK COUNTRY NEW ROAD - FOR THE FIRST TIME
PORTRAYAL OF GUILT - WE ARE ALWAYS ALONE
--------------------------------------------------------------
march:
!!! DENZEL CURRY + KENNY BEATS - UNLOCKED 1.5 (MAR 5)
TOBACCO - FUCKED UP FRIENDS 3 (MAR 5)
GLASS BEACH - ALCHEMIST RATS BEG BASHFUL (REMIXES) (MAR 5)
!!!SELENA GOMEZ - REVELACION (MAR 12)
!!!CHAD VANGAALEN - WORLDS MOST STRESSED OUT GARDENER (MAR 19)
!!!!LANA DEL REY - CHEMTRAILS OVER THE COUNTRY CLUB (MAR 19)
!!!AJR - OK ORCHESTRA (MAR 26)
!!!XIU XIU - OH NO (MAR 26)
!!!ARMAND HAMMER + THE ALCHEMIST - HARAM (MAR 26)
--------------------------------------------------------------
april:
!!!IGLOOGHOST - LEI LINE EON (APR 2)
VARIOUS ARTISTS - THROUGH THE SOIL (APR 2)
THE FRATELLIS - DRUNK UNDER A FULL MOON (APRIL 2)
!!!GODSPEED YOU! BLACK EMPEROR - G_D'S PEE AT STATE'S END (APRIL 2)

YUKIKA - TIME ABOUT (APRIL 7)

!!!BROCKHAMPTON - ROADRUNNER (APRIL 9)
YAYA BEY - THE THINGS I CAN'T TAKE WITH ME EP (APR 9)
!!!SPIRIT OF THE BEEHIVE - ENTERTAINMENT, DEATH (APRIL 9)
!!!TAYLOR SWIFT - FEARLESS (TAYLOR'S VERSION) (APRIL 9)

ANDY STOTT - NEVER THE RIGHT TIME (APR 16)
SHARON VAN ETTEN - EPIC TEN (APR 16)
YOUNG THUG - SLIME LANGUAGE II (APR 16)
THE ARMED - ULTRAPOP (APR 16)

KERO KERO BONITO - CIVILISATION II (APR 21)

!!!AROOJ AFTAB - VULTURE PRINCE (APR 23)
!!!ETHEL CAIN - INBRED EP (APR 23)
!!!DINOSAUR JR - SWEEP IT INTO SPACE (APR 23)
!!!PORTER ROBINSON - NURTURE (APR 23)
!!!REMEMBER SPORTS - LIKE A STONE (APR 23)
!!!BRUNO PERNADAS - PRIVATE REASONS (APR 23)

!!!SHELLEY FKA DRAM - SELF TITLED (APR 30)
GOJIRA - FORTITUDE (APR 30)
!!!ROCHELLE JORDAN - PLAY WITH THE CHANGES (APR 30)
!!!MAT SWEENEY / BONNIE BILLY - SUPERWOLVES (APR 30)
TONY ALLEN - THERE IS NO END (APR 30)
THE ALCHEMIST - THIS THING OF OURS EP (APR 30)
!!!DAWN RICHARD - SECOND LINE: AN ELECTRO REVIVAL (APR 30)
!!!GIRL IN RED - IF I COULD MAKE IT MORE QUIET (APR 30)
DJ KHALED - KHALED KHALED (APR 30)
THE CORAL - CORAL ISLAND (APR 30)
DROPKICK MURPHY'S - TURN UP THE DIAL
GUIDED VOICES - EARTH MAN BLUES (APR 30)
!!!MANCHESTER ORCHESTRA - THE MILLION MASKS OF GOD (APR 30)
ROYAL BLOOD - TYPHOONS (APR 30)
!!!TEENAGE FANCLUB - ENDLESS ARCADE (APR 30)
WARISH - NEXT TO PAY (APR 30)
MYD - BORN A LOSER (APR 30)
--------------------------------------------------------------
may:
!!!WEEZER - VAN WEEZER (MAY 7)
!!!SQUID - BRIGHT GREEN FIELD (MAY 7)
!!!JACK INGRAM / MIRANDA LAMBERT / JON RANDALL - THE MARFA TAPES (MAY  7)
!!!DODIE - BUILD A PROBLEM (MAY 7)
!!!ICEAGE - SEEK SHELTER (MAY 7)
!!!CZARFACE/MF DOOM - SUPER WHAT? (MAY 7)

!!!ST. VINCENT - DADDY'S HOME (MAY 14)
!!!SONS OF KEMENT - BLACK TO THE FUTURE (MAY 14)
!!!J COLE - THE OFF SEASON (MAY 14)
!!!JORJA SMITH - BE RIGHT BACK EP (MAY 14)
!!!FATIMA AL QADIRI - MEDIVAL FEMME (MAY 14)

LISA - LADYBUG (MAY 19)

!!!MDOU MOCTAR - AFRIQUE VICTIME (MAY 21)
!!!GEORGIA ANNE MULDROW - VWETO III (MAY 21)
!!!CHAI - WINK (MAY 21)
!!!BABII - MIIRROR (MAY 21)
!!!OLIVIA RODRIGO - SOUR (MAY 21)
LORD HURON - LONG LOST (MAY 21)
!!!PATRICK PAIGE - IF I FAIL ARE WE STILL COOL? (MAY 21)
!!!DAYGLOW - HARMONY HOUSE (MAY 21)
!!!21 PILOTS - SCALED AND ICY (MAY 21)
!!!PATRICIA TAXXON - YES, AND (MAY 21)
REIGNING SOUND - A LITTLE MORE TIME WITH REIGNING SOUND (may 21)
!!!DAVID JOHN MORRIS - MONASTIC LOVE SONGS (may 21)
!!!ERIKA DE CASIER - SENSATIONAL (MAY 21)
!!!MACH-HOMMY - PRAY FOR HAITI (MAY 21)
MUST DIE - CRISIS VISION (may 21)
VOLA - WITNESS (may 21)
CLEWERSON - FUGA (MAY 21)
YAUTJA - THE LURCH (MAY 21)
FIDDLEHEAD - BETWEEN THE RICHNESS (MAY 21)
SUNNY JAIN - PHOENIX RISE (MAY 21)
LAMBCHOP - SHOWTUNES (MAY 21)

MUSTAFA - WHEN SMOKE RISES (MAY 28)
BACHELOR - DOOMIN SUN (MAY 28)
!!!BLACK MIDI - CAVALCADE (MAY 28)
!!!SWEET TRIP - A TINY HOUSE, IN SECRET SPEECHES, POLAR EQUALS (MAY 28)
!!!DMX - EXODUS (MAY 28) mon
PERTURBATOR - LUSTFUL SACRAMENTS (MAY 28)
MANNEQUIN PUSSY - PERFECT EP (MAY 28)
YOUNG MA - OFF THE YAK (MAY 28)
!!!NATALIA LAFOURCADE - UN CANTO POR MEXICO, VOL 2 (MAY 28)
BLADEE - THE FOOL (MAY 28)
!!!MEDHANE - AMYTHEST THE MORNING (MAY 28)
PORTICO QUARTET - TERRAIN
--------------------------------------------------------------
june:

!!!LEFT AT LONDON - TIAPFYH (JUNE 4)
!!!JAPANESE BREAKFAST - JUBILEE (JUNE 4)
!!!ROSTAM - CHANGEPHOBIA (JUNE 4)
!!!LORAINE JAMES - REFLECTION (JUNE 4)
!!!RAHEEM DEVAUGHN / APOLLO BROWN - LOVESICK (JUNE 4)
!!!WOLF ALICE - BLUE WEEKEND (JUNE 4)

INDIA JORDAN - WATCH OUT EP (JUNE 7)

!!!SLAYYYTER - TROUBLED PARADISE (JUNE 11)
MARINA - ANCIENT DREAMS IN A TROUBLED LAND (JUNE 11)
!!!SLEATER-KINNEY - PATH OF WELLNESS (JUNE 11)
!!!KING GIZZARD AND THE LIZARD WIZARD - BUTTERFLY 3000 (JUNE 11)
!!!MIGOS - CULTURE III (JUNE 11)
!!!MAROON 5 - JORDI (JUNE 11)
DEAN BLUNT - BLACK METAL 2 (JUNE 11)
!!!PIERRE BOURNE - THE LIFE OF PIERRE 5 (JUNE 11)
!!!POLO G - HALL OF FAME (JUNE 11)

!!!REBECCA BLACK - REBECCA BLACK WAS HERE (JUNE 16)

!!!MYKKI BLANCO - BROKEN HEARTS AND BEAUTY SLEEP (JUNE 18)
!!!COLA BOYY - PROSTHETIC BOOMBOX (JUNE 18)
!!!H.E.R - BACK OF MY MIND (JUNE 18)
!!!GOLDLINK - HARAM! (JUNE 18)
!!!KINGS OF CONVENIENCE - PEACE OR LOVE (JUNE 18)
!!!MAX BLOOM - PEDESTRIAN (JUNE 18)
!!!AMYTHEST KIAH - WARY + STRANGE (JUNE 18)


!!!BACKXWASH - I LIE HERE BURIED WITH MY RINGS AND MY DRESSES (JUNE 20)

!!!MIKE - DISCO (JUNE 21)

LUCY DACUS - HOME VIDEO (JUNE 25) fri
HAITUS KAIYOTE - MOOD VALIANT (JUNE 25) wed
MOTHER MOTHER - INSIDE (JUNE 25) sat
FAYE WEBSTER - I KNOW I'M FUNNY HAHA (JUNE 25) wed
!!!MODEST MOUSE - THE GOLDEN CASKET (JUNE 25)
PHIL WICKAM - HYMN OF HEAVEN (JUNE 25) sat
THE MOUNTAIN GOATS - DARK IN HERE (JUNE 25) wed
DOJA CAT - PLANET HER (JUNE 25) tues
TYLER, THE CREATOR - CALL ME IF YOU GET LOST (JUNE 25) thur
SPELLLLING - THE TURNING WHEEL (JUNE 25) sat
L'RAIN - FATIGUE (JUNE 25) fri
!!!HISS GOLDEN MESSENGER - QUIETLY BLOWING IT (JUNE 25)
EVIDENCE - UNLEARNING, VOL 1 (JUNE 25) thur
!!!JOHN GRANT - BOY FROM MICHIGAN (JUNE 25)
THE MARIAS - CINEMA (JUNE 25) tues
ELI KEZSLER - ICONS (JUNE 25) thur
GASPARD AUDE & JUSTICE - ESCAPADES (JUNE 25) tues
DARKTHRONE - ETERNAL HAILS (JUNE 25) thur
!!!THY CATAFALQUE - VADAK (JUNE 25) 
DANIEL AVERY - TOGETHER IN STATIC (JUNE 25) fri
SKI MASK THE SLUMP GOD - SIN CITY THE MIXTAPE (JUNE 25) fri
CAUTIOUS CLAY - DEADPAN LOVE (JUNE 25) wed
SAULT - NINE (JUNE 25) tues

LOONA - [&] (JUNE 28) SUN
--------------------------------------------------------------
july:
the go team - get up sequences part one (july 2)
at the gates - the nightmare of being (july 2)
bobby gillespie & jehnny beth - utopian ashes (july 2)
cub scout bowling pins - clang clang ho! (july 2)
desperate journalist - maximum sorrow! (july 2)
laura mvula - pink noise (july 2)
bomba estero - deja (july 2)
born of osiris - angel or alien (july 2)
jimmy barnes - flesh and blood (july 2)
jxdn - tell me about tomorrow (july 2)
cameron lane - creature (july 2)
cosha - mount pleasant (july 2)
eladio carrion - sen2 kbrn vol 1 (july 2)
halflives - v (july 2)
jax jones - deep joy (july 2)
lawson - cmd z (july 2)
mdma - peak of molly (july 2)

lana del rey - blue banisters (july 4)

ralph - gradience (july 7)

brynn elliot - can i be real? (july 8)

tkay maidza - last year was weird vol 3 (july 9)
vince staples - vince staples (july 9)
half waif - mythopoetics (july 9)
the alchemist - rapper's best friend 6: an instrumental series (july 9)
dz deathrays - positive rising: part 2 (july 9)
foodman - yasuragi land (july 9)
jimmy jam & terry lewis - jam and lewis: volume one (july 9)
koreless - agor (july 9)
powerwolf - call of the wild (july 9)
rejjie snow - baw baw black sheep (july 9)
twin shadow - twin shadow (july 9)
the wallflowers - exit wounds (july 9)
alvaro soler - magia (july 9)
charlotte day wilson - alpha (july 9)
claire rosinkranz - clair rosinkranz (july 9)
idk - usee4yourself (july 9)
mariah the scientist - ry ry's world (july 9)
snoh aalegra - temporary highs in the violet skies (july 9)
tom odell - monsters (july 9)
the goon sax - mirror ii (july 9)

surf & grooverelly - planet surf 2 (july 14)

jauny - the story of hugo (july 15)
yonaka - seize the power (july 15)

clairo - sling (july 16)
ksi - all over the place (july 16)
john mayer - sob rock (july 16)
waaves - hideaway (july 16)
willow - lately i feel everything (july 16)
cakes da killa - muvaland vol 2 (july 16)
pop smoke - pop smoke (july 16)
tones and i - welcome to the madhouse (july 16)
charli adams - bullseye (july 16)
chet faker - hotel surrender (july 16)
eliza shaddad - the woman you want (july 16)
fryars - god melodies (july 16)
illenium -  fallen embers (july 16)
inhaler - it won't always be like this (july 16)
james vickery - songs that make me feel (july 16)
james vincent mcmorrow - grapefruit season (july 16)
oscar lang - chew the scenery (july 16)
barenaked ladies - detour force (july 16)
ida mae - click click domino (july 16)
k.d.a.p. - influences (july 16)
moon king - the audition (july 16)
the zolas - come back to life (july 16)

czarface - czar noir (july 17)

fredo - independence day (july 22)

leon bridges - gold diggers sound (july 23)
darkspell - spiral (july 23)
molly burch - romantic imagery (july 23)
alexis mashall - house of lull. house of when (july 23)
brittany howard - jaime reimagined (july 23)
anne marie - therapy (july 23)
ebhoni - good dick and week (july 23)
josh a - lonely vibes (july 23)
l devine - near life experience part one (july 23)
samia - scout (july 23)
anika - change (july 23)
david crosby - for free (july 23)
descendants - 9th and walnuts (july 23)
jackson browne - downhill from everywhere (july 23)
mega bog - life, and another (july 23)
shiny joe ryan - shiny's democracy (july 23)

LUMP (laura marling / mike lindsay) - animal (july 30)
billie eilish - happier than ever (july 30)
yola - stand for myself (july 30)
torres - thirstier (july 30)
durand jones & the indications - private space (july 30)
clay walker - texas to tennessee (july 30)
creeper - american noir (july 30)
darkside - spiral (july 30)
needtobreath - into the mystery (july 30)
sycco - sycco's first ep (july 30)
--------------------------------------------------------------
august:
glaive - all dogs go to heaven (aug 2)
iamjakehill - dying lately (aug 2)

foxing - draw down the moon (aug 6)
liars - the apple drop (aug 6)
laura stevenson - laura stevenson (aug 6)
mortiz von oswald trio - dissent (aug 6)
night ranger - atbpo (aug 6)
rza - rza vs bobby digital (aug 6)
willy mason - already dead (aug 6)
lingua ignota - sinner get ready (aug 6)
dappy - fortune (aug 6)
ider - shame (aug 6)
nick wilson - now i'm falling (aug 6)
will young - crying on the bathroom floor (aug 6)
chris young - famous friends (aug 6)

blacktop mojo - blacktop mojo (aug 13)
joey cape - a good year to forget (aug 13)
jungle - loving in stereo (aug 13)
meet me at the altar - model citizen (aug 13)
quicksand - distant populations (aug 13)
trash boat - don't you feel amazing? (aug 13)
jade bird - different kinds of light (aug 13)
still woozy - if this isnt nice, i dont know what is (aug 13)
$uicideboy% - long term effects of suffering (aug 13)
devendra banhart & noah georgeson - refuge (aug 13)
suzie ungerleider - my name is suzie ungerleider (aug 13)
willie nile - the day the earth stood still (aug 13)

deafheaven - infinite granite (aug 20)
bleachers - Take The Sadness Out Of Saturday Night (aug 20)
maggie rose - have a seat (aug 20)
lorde - solar power (aug 20)
tropical fuck storm - deep states (aug 20)
damon & naomi - a sky record (aug 20)
debbie gibson - the body remembers (aug 20)
holy holy - hello my beautiful world (aug 20)
jake bugg - saturday night, sunday morning (aug 20)
lil lotus - error boy (aug 20)
maggie rose - have a seat (aug 20)
shaun ryder - visits from future technology (aug 20)
switchfoot - interrobang (aug 20)
villagers - fever dreams (aug 20)
anderson east - maybe we never die (aug 20)
orla gartland - woman on the internet (aug 20)
vistas - hat were you hoping to find? (aug 20)
badge epoch - scroll (aug 20)
david duchovny - gestureland (aug 20)
james mcmurty - the horses and the hounds (aug 20)
martha wainwright - love will be reborn (aug 20)
shannon and the clams - year of the spider (aug 20)
wolves in the throne room - primordial arcana (aug 20)

chvrches - screen violence (aug 27)
bliss n eso - the sun (aug 27)
chubby and the gang - the mutt's nuts (aug 27)
e*vax - e*vax (aug 27)
gretta ray - begin to look around (aug 27)
jinjer - wallflowers (aug 27)
maisie peters - you signed up for this (aug 27)
marisa anderson and william tyler - lost futures (aug 27)
mouse rat - awesome album (aug 27)
ngaiire - 3 (aug 27)
kat von d - you made me do it (aug 27)
danko jones - power trio (aug 27)
--------------------------------------------------------------
september:
little simz - sometimes i might be introvert (sep 3)

low - hey what (sep 10)

jose gonzales - local valley (sep 17)

andrew wk - god is partying (sep 21)
--------------------------------------------------------------
october:
illuminati hotties - let me do one more (oct 1)

pond - 9 (oct 10)
--------------------------------------------------------------
november:
damon albarn - the nearer the fountain, more pure the stream flows (nov 12)
