!!! == reviewed
day names at end = what day to review

--------------------------------------------------------------
jan:

LOREM IPSUM - VIVRE ENCORE (JAN 5)
VIAGRA BOYS - WELFARE JAZZ (JAN 8)
BICEP - ISLES (JAN 22)
!!!ARLO PARKS - COLLAPSED IN SUNBEAMS (JAN 29)
--------------------------------------------------------------
february:

POOH SHIESTY - SHIESTY SEASON
JPEGMAFIA - EP2
NICK CAVE - CARNAGE
KING GIZZARD AND THE LIZARD WIZARD - L.W.
!!!DANNY L HARLE - HARLECORE
RX PAPI - 100 MILES AND WALK'IN
JIMMY EDGAR - CHEETA BEND
OTAY::ONII - MING MING
!!!THE WEATHER STATION - IGNORANCE
!!!YU SU - YELLOW RIVER BLUE
!!!BLACK COUNTRY NEW ROAD - FOR THE FIRST TIME
PORTRAYAL OF GUILT - WE ARE ALWAYS ALONE
--------------------------------------------------------------
march:
!!! DENZEL CURRY + KENNY BEATS - UNLOCKED 1.5 (MAR 5)
TOBACCO - FUCKED UP FRIENDS 3 (MAR 5)
GLASS BEACH - ALCHEMIST RATS BEG BASHFUL (REMIXES) (MAR 5)
!!!SELENA GOMEZ - REVELACION (MAR 12)
!!!CHAD VANGAALEN - WORLDS MOST STRESSED OUT GARDENER (MAR 19)
!!!!LANA DEL REY - CHEMTRAILS OVER THE COUNTRY CLUB (MAR 19)
!!!AJR - OK ORCHESTRA (MAR 26)
!!!XIU XIU - OH NO (MAR 26)
!!!ARMAND HAMMER + THE ALCHEMIST - HARAM (MAR 26)
--------------------------------------------------------------
april:
!!!IGLOOGHOST - LEI LINE EON (APR 2)
VARIOUS ARTISTS - THROUGH THE SOIL (APR 2)
THE FRATELLIS - DRUNK UNDER A FULL MOON (APRIL 2)
!!!GODSPEED YOU! BLACK EMPEROR - G_D'S PEE AT STATE'S END (APRIL 2)

YUKIKA - TIME ABOUT (APRIL 7)

!!!BROCKHAMPTON - ROADRUNNER (APRIL 9)
YAYA BEY - THE THINGS I CAN'T TAKE WITH ME EP (APR 9)
!!!SPIRIT OF THE BEEHIVE - ENTERTAINMENT, DEATH (APRIL 9)
!!!TAYLOR SWIFT - FEARLESS (TAYLOR'S VERSION) (APRIL 9)

ANDY STOTT - NEVER THE RIGHT TIME (APR 16)
SHARON VAN ETTEN - EPIC TEN (APR 16)
YOUNG THUG - SLIME LANGUAGE II (APR 16)
THE ARMED - ULTRAPOP (APR 16)

KERO KERO BONITO - CIVILISATION II (APR 21)

!!!AROOJ AFTAB - VULTURE PRINCE (APR 23)
!!!ETHEL CAIN - INBRED EP (APR 23)
!!!DINOSAUR JR - SWEEP IT INTO SPACE (APR 23)
!!!PORTER ROBINSON - NURTURE (APR 23)
!!!REMEMBER SPORTS - LIKE A STONE (APR 23)
!!!BRUNO PERNADAS - PRIVATE REASONS (APR 23)

!!!SHELLEY FKA DRAM - SELF TITLED (APR 30)
GOJIRA - FORTITUDE (APR 30)
!!!ROCHELLE JORDAN - PLAY WITH THE CHANGES (APR 30)
!!!MAT SWEENEY / BONNIE BILLY - SUPERWOLVES (APR 30)
TONY ALLEN - THERE IS NO END (APR 30)
THE ALCHEMIST - THIS THING OF OURS EP (APR 30)
!!!DAWN RICHARD - SECOND LINE: AN ELECTRO REVIVAL (APR 30)
!!!GIRL IN RED - IF I COULD MAKE IT MORE QUIET (APR 30)
DJ KHALED - KHALED KHALED (APR 30)
THE CORAL - CORAL ISLAND (APR 30)
DROPKICK MURPHY'S - TURN UP THE DIAL
GUIDED VOICES - EARTH MAN BLUES (APR 30)
!!!MANCHESTER ORCHESTRA - THE MILLION MASKS OF GOD (APR 30)
ROYAL BLOOD - TYPHOONS (APR 30)
!!!TEENAGE FANCLUB - ENDLESS ARCADE (APR 30)
WARISH - NEXT TO PAY (APR 30)
MYD - BORN A LOSER (APR 30)
--------------------------------------------------------------
may:
!!!WEEZER - VAN WEEZER (MAY 7)
!!!SQUID - BRIGHT GREEN FIELD (MAY 7)
!!!JACK INGRAM / MIRANDA LAMBERT / JON RANDALL - THE MARFA TAPES (MAY  7)
!!!DODIE - BUILD A PROBLEM (MAY 7)
!!!ICEAGE - SEEK SHELTER (MAY 7)
!!!CZARFACE/MF DOOM - SUPER WHAT? (MAY 7)

!!!ST. VINCENT - DADDY'S HOME (MAY 14)
!!!SONS OF KEMENT - BLACK TO THE FUTURE (MAY 14)
!!!J COLE - THE OFF SEASON (MAY 14)
!!!JORJA SMITH - BE RIGHT BACK EP (MAY 14)
!!!FATIMA AL QADIRI - MEDIVAL FEMME (MAY 14)

LISA - LADYBUG (MAY 19)

!!!MDOU MOCTAR - AFRIQUE VICTIME (MAY 21)
!!!GEORGIA ANNE MULDROW - VWETO III (MAY 21)
!!!CHAI - WINK (MAY 21)
!!!BABII - MIIRROR (MAY 21)
!!!OLIVIA RODRIGO - SOUR (MAY 21)
LORD HURON - LONG LOST (MAY 21)
!!!PATRICK PAIGE - IF I FAIL ARE WE STILL COOL? (MAY 21)
!!!DAYGLOW - HARMONY HOUSE (MAY 21)
!!!21 PILOTS - SCALED AND ICY (MAY 21)
!!!PATRICIA TAXXON - YES, AND (MAY 21)
REIGNING SOUND - A LITTLE MORE TIME WITH REIGNING SOUND (may 21)
!!!DAVID JOHN MORRIS - MONASTIC LOVE SONGS (may 21)
!!!ERIKA DE CASIER - SENSATIONAL (MAY 21)
!!!MACH-HOMMY - PRAY FOR HAITI (MAY 21)
MUST DIE - CRISIS VISION (may 21)
VOLA - WITNESS (may 21)
CLEWERSON - FUGA (MAY 21)
YAUTJA - THE LURCH (MAY 21)
FIDDLEHEAD - BETWEEN THE RICHNESS (MAY 21)
SUNNY JAIN - PHOENIX RISE (MAY 21)
LAMBCHOP - SHOWTUNES (MAY 21)

MUSTAFA - WHEN SMOKE RISES (MAY 28)
BACHELOR - DOOMIN SUN (MAY 28)
!!!BLACK MIDI - CAVALCADE (MAY 28)
!!!SWEET TRIP - A TINY HOUSE, IN SECRET SPEECHES, POLAR EQUALS (MAY 28)
!!!DMX - EXODUS (MAY 28) mon
PERTURBATOR - LUSTFUL SACRAMENTS (MAY 28)
MANNEQUIN PUSSY - PERFECT EP (MAY 28)
YOUNG MA - OFF THE YAK (MAY 28)
!!!NATALIA LAFOURCADE - UN CANTO POR MEXICO, VOL 2 (MAY 28)
BLADEE - THE FOOL (MAY 28)
!!!MEDHANE - AMYTHEST THE MORNING (MAY 28)
PORTICO QUARTET - TERRAIN
--------------------------------------------------------------
june:

!!!LEFT AT LONDON - TIAPFYH (JUNE 4)
!!!JAPANESE BREAKFAST - JUBILEE (JUNE 4)
!!!ROSTAM - CHANGEPHOBIA (JUNE 4)
!!!LORAINE JAMES - REFLECTION (JUNE 4)
!!!RAHEEM DEVAUGHN / APOLLO BROWN - LOVESICK (JUNE 4)
!!!WOLF ALICE - BLUE WEEKEND (JUNE 4)

INDIA JORDAN - WATCH OUT EP (JUNE 7)

!!!SLAYYYTER - TROUBLED PARADISE (JUNE 11)
MARINA - ANCIENT DREAMS IN A TROUBLED LAND (JUNE 11)
!!!SLEATER-KINNEY - PATH OF WELLNESS (JUNE 11)
!!!KING GIZZARD AND THE LIZARD WIZARD - BUTTERFLY 3000 (JUNE 11)
!!!MIGOS - CULTURE III (JUNE 11)
!!!MAROON 5 - JORDI (JUNE 11)
DEAN BLUNT - BLACK METAL 2 (JUNE 11)
!!!PIERRE BOURNE - THE LIFE OF PIERRE 5 (JUNE 11)
!!!POLO G - HALL OF FAME (JUNE 11)

!!!REBECCA BLACK - REBECCA BLACK WAS HERE (JUNE 16)

!!!MYKKI BLANCO - BROKEN HEARTS AND BEAUTY SLEEP (JUNE 18)
!!!COLA BOYY - PROSTHETIC BOOMBOX (JUNE 18)
!!!H.E.R - BACK OF MY MIND (JUNE 18)
!!!GOLDLINK - HARAM! (JUNE 18)
!!!KINGS OF CONVENIENCE - PEACE OR LOVE (JUNE 18)
!!!MAX BLOOM - PEDESTRIAN (JUNE 18)
!!!AMYTHEST KIAH - WARY + STRANGE (JUNE 18)


!!!BACKXWASH - I LIE HERE BURIED WITH MY RINGS AND MY DRESSES (JUNE 20)

!!!MIKE - DISCO (JUNE 21)

!!!LUCY DACUS - HOME VIDEO (JUNE 25)
!!!HAITUS KAIYOTE - MOOD VALIANT (JUNE 25)
MOTHER MOTHER - INSIDE (JUNE 25)
!!!FAYE WEBSTER - I KNOW I'M FUNNY HAHA (JUNE 25)
!!!MODEST MOUSE - THE GOLDEN CASKET (JUNE 25)
PHIL WICKAM - HYMN OF HEAVEN (JUNE 25)
!!!THE MOUNTAIN GOATS - DARK IN HERE (JUNE 25)
!!!DOJA CAT - PLANET HER (JUNE 25)
!!!TYLER, THE CREATOR - CALL ME IF YOU GET LOST (JUNE 25)
!!!SPELLLLING - THE TURNING WHEEL (JUNE 25)
!!!L'RAIN - FATIGUE (JUNE 25)
!!!HISS GOLDEN MESSENGER - QUIETLY BLOWING IT (JUNE 25)
EVIDENCE - UNLEARNING, VOL 1 (JUNE 25)
!!!JOHN GRANT - BOY FROM MICHIGAN (JUNE 25)
!!!THE MARIAS - CINEMA (JUNE 25)
!!!ELI KEZSLER - ICONS (JUNE 25)
!!!GASPARD AUDE & JUSTICE - ESCAPADES (JUNE 25)
DARKTHRONE - ETERNAL HAILS (JUNE 25)
!!!THY CATAFALQUE - VADAK (JUNE 25)
DANIEL AVERY - TOGETHER IN STATIC (JUNE 25)
SKI MASK THE SLUMP GOD - SIN CITY THE MIXTAPE (JUNE 25)
!!!CAUTIOUS CLAY - DEADPAN LOVE (JUNE 25)
!!!SAULT - NINE (JUNE 25)

LOONA - [&] (JUNE 28) SUN
--------------------------------------------------------------
july:
!!!THE GO TEAM - GET UP SEQUENCES PART ONE (JULY 2)
AT THE GATES - THE NIGHTMARE OF BEING (JULY 2)
BOBBY GILLESPIE & JEHNNY BETH - UTOPIAN ASHES (JULY 2)
CUB SCOUT BOWLING PINS - CLANG CLANG HO! (JULY 2)
!!!DESPERATE JOURNALIST - MAXIMUM SORROW! (JULY 2)
!!!LAURA MVULA - PINK NOISE (JULY 2)
BOMBA ESTERO - DEJA (JULY 2)
BORN OF OSIRIS - ANGEL OR ALIEN (JULY 2)
JIMMY BARNES - FLESH AND BLOOD (JULY 2)
!!!JXDN - TELL ME ABOUT TOMORROW (JULY 2)
CAMERON LANE - CREATURE (JULY 2)
!!!COSHA - MOUNT PLEASANT (JULY 2)
ELADIO CARRION - SEN2 KBRN VOL 1 (JULY 2)
HALFLIVES - V (JULY 2)
JAX JONES - DEEP JOY (JULY 2)
LAWSON - CMD Z (JULY 2)
MDMA - PEAK OF MOLLY (JULY 2)

RALPH - GRADIENCE (JULY 7)

BRYNN ELLIOT - CAN I BE REAL? (JULY 8)

!!!TKAY MAIDZA - LAST YEAR WAS WEIRD VOL 3 (JULY 9)
!!!VINCE STAPLES - VINCE STAPLES (JULY 9)
!!!HALF WAIF - MYTHOPOETICS (JULY 9)
!!!DZ DEATHRAYS - POSITIVE RISING: PART 2 (JULY 9)
FOODMAN - YASURAGI LAND (JULY 9)
JIMMY JAM & TERRY LEWIS - JAM AND LEWIS: VOLUME ONE (JULY 9)
!!!KORELESS - AGOR (JULY 9)
POWERWOLF - CALL OF THE WILD (JULY 9)
!!!REJJIE SNOW - BAW BAW BLACK SHEEP (JULY 9)
TWIN SHADOW - TWIN SHADOW (JULY 9)
THE WALLFLOWERS - EXIT WOUNDS (JULY 9)
ALVARO SOLER - MAGIA (JULY 9)
CHARLOTTE DAY WILSON - ALPHA (JULY 9)
CLAIRE ROSINKRANZ - CLAIR ROSINKRANZ (JULY 9)
IDK - USEE4YOURSELF (JULY 9)
!!!MARIAH THE SCIENTIST - RY RY'S WORLD (JULY 9)
SNOH AALEGRA - TEMPORARY HIGHS IN THE VIOLET SKIES (JULY 9)
TOM ODELL - MONSTERS (JULY 9)
THE GOON SAX - MIRROR II (JULY 9)
!!!SCUTTLEFUZZ - KEYCHAIN (JULY 9)
MUSEUM OF LOVE - LIFE OF MAMMALS (JULY 9)
INHALER - IT WON'T ALWAYS BE LIKE THIS (JULY 9)
PICTURE PLANE - DOPAMINE (JULY 9)
DRUG STORE ROMEOS - THE WORLD WITHIN OUR BEDROOMS (JULY 9)
!!!CAVS - CAVS (JULY 9)
ROYAL CANOE - SIDELINING (JULY 9)
THE LITTLE UNSAID - LICK THE FUTURE'S LIPS (JULY 9)
GOTHIC TROPIC - TANG BRAIN (JULY 9)
KATIE TOUPIN - LITTLE HEART (JULY 9)
BARRY CAN'T SWIM - AMOR FATI (JULY 9)
DOUG TUTTLE - PINECONE (JULY 9)
BOBSLED TEAM - THE COLORS BLUR (JULY 9)
CHARLIE CHARLIE - LITTLE THINGS (JULY 9)
!!!SODA BLONDE - SMALL TALK (JULY 9)
HYBRID - BLACK HALO (JULY 9)
MOIN - MOOT (JULY 9)
DOLPHIN MIDWIVES - BODY OF WATER (JULY 9)

SURF & GROOVERELLY - PLANET SURF 2 (JULY 14)

JAUNY - THE STORY OF HUGO (JULY 15)
YONAKA - SEIZE THE POWER (JULY 15)

!!!CLAIRO - SLING (JULY 16)
!!!KAI WHISTON - DRAYAN (JULY 16)
!!!KSI - ALL OVER THE PLACE (JULY 16)
JOHN MAYER - SOB ROCK (JULY 16)
!!!WAVVES - HIDEAWAY (JULY 16)
!!!WILLOW - LATELY I FEEL EVERYTHING (JULY 16)
CAKES DA KILLA - MUVALAND VOL 2 (JULY 16)
!!!POP SMOKE - FAITH (JULY 16)
TONES AND I - WELCOME TO THE MADHOUSE (JULY 16) sat
!!!CHARLI ADAMS - BULLSEYE (JULY 16)
CHET FAKER - HOTEL SURRENDER (JULY 16)
ELIZA SHADDAD - THE WOMAN YOU WANT (JULY 16)
FRYARS - GOD MELODIES (JULY 16)
ILLENIUM -  FALLEN EMBERS (JULY 16)
!!!JAMES VICKERY - SONGS THAT MADE ME FEEL (JULY 16)
BARENAKED LADIES - DETOUR FORCE (JULY 16)
IDA MAE - CLICK CLICK DOMINO (JULY 16)
K.D.A.P. - INFLUENCES (JULY 16)
MOON KING - THE AUDITION (JULY 16)
THE ZOLAS - COME BACK TO LIFE (JULY 16)
!!!AARON DILLOWAY / LUCERIA DALT - LUCY & AARON (JULY 16)
RAN CAP DUOI COLLECTIVE - NGU NGAY NGAY NGAY TAN THE (JULY 16)

!!!LEON BRIDGES - GOLD DIGGERS SOUND (JULY 23)
!!!DARKSIDE - SPIRAL (JULY 23)
MOLLY BURCH - ROMANTIC IMAGERY (JULY 23)
ALEXIS MASHALL - HOUSE OF LULL. HOUSE OF WHEN (JULY 23)
BRITTANY HOWARD - JAIME REIMAGINED (JULY 23)
ANNE MARIE - THERAPY (JULY 23)
EBHONI - GOOD DICK AND WEED (JULY 23)
JOSH A - LONELY VIBES (JULY 23)
L DEVINE - NEAR LIFE EXPERIENCE PART ONE (JULY 23)
!!!SAMIA - SCOUT (JULY 23)
ANIKA - CHANGE (JULY 23)
DAVID CROSBY - FOR FREE (JULY 23)
DESCENDANTS - 9TH AND WALNUTS (JULY 23)
JACKSON BROWNE - DOWNHILL FROM EVERYWHERE (JULY 23)
!!!MEGA BOG - LIFE, AND ANOTHER (JULY 23)
SHINY JOE RYAN - SHINY'S DEMOCRACY (JULY 23)
!!!EMMA-JEAN THATCHERY - YELLOW (JULY 23)
!!!DAVE - WE'RE ALL ALONE IN THIS TOGETHER (JULY 23)
!!!BEATRIZ FERREYRA - CANTO+ (JULY 23)
RODNEY CROWELL - TRIAGE (JULY 23)
!!!YES/AND - YES/AND (JULY 23)
JOEL CULLPEPPER - SGT CULLPEPPER (JULY 23)
GAVIN TUREK - MADAM GOLD (JULY 23) sat
!!!PIROSHKA - LOVE DRIPS AND GATHERS (JULY 23)
!!!QUIET COMMONTION - HALA, KARA FLOD!
!!!LUCID EXPRESS - LUCID EXPRESS
HI-C - NO MORE HEROES VOL 2 (JULY 23)

BILLIE EILISH - HAPPIER THAN EVER (JULY 30) tues
CLAY WALKER - TEXAS TO TENNESSEE (JULY 30)
CREEPER - AMERICAN NOIR (JULY 30)
DAM FUNK - ABOVE THE FRAY (JULY 30)
DAVE EAST / HARRY FRAUD - HOFFA (JULY 30) sat
DURAND JONES & THE INDICATIONS - PRIVATE SPACE (JULY 30) sun
GFOTY - FEMMEDOM (JULY 30)
HORSEY - DEBONAIR (JULY 30) sun
!!!ISAISH RASHAD - THE HOUSE IS BURNING (JULY 30)
KING WOMAN - CELESTIAL BLUES (JULY 30) thur
LANTLOS - WILDHUND (JULY 30) wed
LOGIC - BOBBY TARANTINTO III (JULY 30) wed
LUMP (LAURA MARLING / MIKE LINDSAY) - ANIMAL (JULY 30) fri
NEEDTOBREATH - INTO THE MYSTERY (JULY 30)
SKEPTA - ALL IN EP(JULY 30)
SON VOLT - ELECTRIC MELODIER (JULY 30)
SYCCO - SYCCO'S FIRST EP (JULY 30)
TORRES - THIRSTIER (JULY 30)
!!!VYLET PONY - CUTIEMARKS (AND THE THINGS THAT BIND US) (JULY 30)
YOLA - STAND FOR MYSELF (JULY 30) thur
PEPPA PIG - PEPPA'S ADVENTURES: THE ALBUM (JULY 30)
!!!BLEACHERS - TAKE THE SADNESS OUT OF SATURDAY NIGHT (JULY 30)
JOHN GLACIER - SHILOH: LOST FOR WORDS (JULY 30) fri

LEON CHANG - LEON MODE (JULY 31) sat
--------------------------------------------------------------
august:
ASTRO - SWITCH ON (AUG 2)
IAMJAKEHILL - DYING LATELY (AUG 2)

dappy - fortune (aug 6)
foxing - draw down the moon (aug 6)
liars - the apple drop (aug 6)
laura stevenson - laura stevenson (aug 6)
mortiz von oswald trio - dissent (aug 6)
night ranger - atbpo (aug 6)
rza - rza vs bobby digital (aug 6)
willy mason - already dead (aug 6)
lingua ignota - sinner get ready (aug 6)
ider - shame (aug 6)
nick wilson - now i'm falling (aug 6)
will young - crying on the bathroom floor (aug 6)
chris young - famous friends (aug 6)
kanye west - donda (aug 6)
tinashe - 333 (aug 6)
spice - 10 (aug 6)

blacktop mojo - blacktop mojo (aug 13)
joey cape - a good year to forget (aug 13)
jungle - loving in stereo (aug 13)
meet me at the altar - model citizen (aug 13)
quicksand - distant populations (aug 13)
trash boat - don't you feel amazing? (aug 13)
jade bird - different kinds of light (aug 13)
still woozy - if this isnt nice, i dont know what is (aug 13)
$uicideboy$ - long term effects of suffering (aug 13)
devendra banhart & noah georgeson - refuge (aug 13)
suzie ungerleider - my name is suzie ungerleider (aug 13)
willie nile - the day the earth stood still (aug 13)
the killers - pressure machine (aug 13)
boldy james / the alchemist - bo jackson (aug 13)
garrett atterberry - fairchild channel f (aug 13)
dan + shay - good things (aug 13)
jade bird - different kinds of light (aug 13)
joey cape - a good year to forget (aug 13)
jungle - loving in stereo (aug 13)
meet me at the altar - model citizen (aug 13)
polish club - now we're cookin (aug 13)
slaughter to prevail (aug 13)
luke hemmings - when facing the things we turn away from (aug 13)

deafheaven - infinite granite (aug 20)
maggie rose - have a seat (aug 20)
lorde - solar power (aug 20)
tropical fuck storm - deep states (aug 20)
damon & naomi - a sky record (aug 20)
debbie gibson - the body remembers (aug 20)
holy holy - hello my beautiful world (aug 20)
jake bugg - saturday night, sunday morning (aug 20)
lil lotus - error boy (aug 20)
shaun ryder - visits from future technology (aug 20)
switchfoot - interrobang (aug 20)
villagers - fever dreams (aug 20)
anderson east - maybe we never die (aug 20)
orla gartland - woman on the internet (aug 20)
vistas - hat were you hoping to find? (aug 20)
badge epoch - scroll (aug 20)
david duchovny - gestureland (aug 20)
james mcmurty - the horses and the hounds (aug 20)
martha wainwright - love will be reborn (aug 20)
shannon and the clams - year of the spider (aug 20)
wolves in the throne room - primordial arcana (aug 20)
angel olsen - aisles (aug 20)

chvrches - screen violence (aug 27)
bliss n eso - the sun (aug 27)
chubby and the gang - the mutt's nuts (aug 27)
e*vax - e*vax (aug 27)
gretta ray - begin to look around (aug 27)
jinjer - wallflowers (aug 27)
maisie peters - you signed up for this (aug 27)
marisa anderson and william tyler - lost futures (aug 27)
mouse rat - awesome album (aug 27)
ngaiire - 3 (aug 27)
kat von d - you made me do it (aug 27)
danko jones - power trio (aug 27)
powell - piano music 1-7 (aug 27)
halsey - if i cant have love, i want power (aug 27)
goat - headsuit (aug 27)
graham coxon - superstate (aug 27)
onerepublic - human (aug 27)
toad the wet sprocket - starting now (aug 27)
turnstile - go on (aug 27)
big red machine - how long do you think it's gonna last (aug 27)
--------------------------------------------------------------
september:
sard underground - orange iro ni kanpai (sep 1)

fs blumm / nils frahm - 2X1=4 (sep 3)
imagine dragon - mercury, act 1 (sep 3)
manic street preachers - the ultra vivid lament (sep 3)
the wildhearts - 21st century love songs (sep 3)
little simz - sometimes i might be introvert (sep 3)

low - hey what (sep 10)
park hye jin - before i die (sep 10)
james blake - friends that break your heart (sep 10)
amyl and the sniffers - comfort to me (sep 10)
andrew wk - god is partying (sep 10)
colleen green - cool (sep 10)
drapht - shadows and shinings (sep 10)
samantha fish - faster (sep 10)
sneaker pimps - squaring the circle (sep 10)
steps - what the future holds pt 2 (sep 10)
the stranglers - dark matters (sep 10)
the vaccines - back in love city (sep 10)

alien weaponry - tangaroa (sep 17)
candlebox - wolves (sep 17)
carcass - torn arteries (sep 17)
charlotte wessels - tales from six feet under (sep 17)
cynthia ervio - ch. 1 vs 1 (sep 17)
don bronco - amazing things (sep 17)
jose gonzales - local valley (sep 17)
lindsey buckingham - lindsey buckingham (sep 17)
scotty mccreery - same truck (sep 17)
spiritbox - eternal blue (sep 17)

sufjan stevens/angelo de augustin - a beginner's mind (sep 21)

boys noise - +/- (sept 24)
super chunk - the sound of yourself (sept 24)
--------------------------------------------------------------
october:
illuminati hotties - let me do one more (oct 1)
brandy carlile - in these silent days (oct 1)

porches - all day gentle hold! (oct 8)

pond - 9 (oct 10)

coldplay - music of the spheres (oct 15)

deerhoof - actually, you can (oct 22)
la luz - la luz (oct 22)
parquet courts - a sympath for life (oct 22)
grouper - shade (oct 22)

the war on drugs - i don't live here anymore (oct 29)
--------------------------------------------------------------
november:
courney barnett - things take time, take him (nov 12)
damon albarn - the nearer the fountain, more pure the stream flows (nov 12)

taylor swift - red (taylor's version) {nov 19}
