!!! == reviewed
day names at end = what day to review

--------------------------------------------------------------
JANUARY:
eric nam - there and back again (jan 7)
rupaul - mamaru (jan 7)
twin atlantic - transparency (jan 7)
the wombats - fix yourself, not the world (jan 7)
yard act - the overload (jan 7)
years & years - night call (jan 7)

blood red shoes - ghosts on tape (jan 14)
bonobo - fragments (jan 14)
cat power - covers (jan 14)
elvis costello & the imposters - the boy named if (jan 14)
fickle friends - are we gonna be alright? (jan 14)
the lumineers - brightside (jan 14)
magnum - the monster roars (jan 14)
sea girls - homesick (jan 14)
underoath - voyeurist (jan 14)

aoife o'donovan - age of apathy (jan 21)
aurora - the gods we can touch (jan 21)
band of horses - things are great (jan 21)
billy talent - crisis of faith (jan 21)
kiefer sutherland - bloor street (jan 21)
miles kane - change the show (jan 21)

alice glass - prey//iv (jan 28)
amber mark - three dimensions deep (jan 28)
anaïs mitchell - anaïs mitchell (jan 28)
earthgang - ghetto gods (jan 28)
eels - extreme witchcraft (jan 28)
jethro tull - the zealot gene (jan 28)
mø - motordromm (jan 28)
pinegrove - 11:11 (jan 28)
st. paul and the broken bones - the alien coast (jan 28)
--------------------------------------------------------------
FEBRUARY:
animal collective - time skiffs (feb 4)
as it is - i went to hell and back (feb 4)
bastille - give me the future (feb 4)
black country, new road - ants from up there (feb 4)
cate le bon - pompeii (feb 4)
the districts - great american painting (feb 4)
korn - requiem (feb 4)
mitski - laurel hell (feb 4)
rolo tomassi - where myth becomes memory (feb 4)
saba - few good things (feb 4)
saxon - carpe diem (feb 4)
slash / myles kennedy & the conspirators - 4 (feb 4)
thank - thoughtless cruelty (feb 4)
the slow show - still life (feb 4)
venom prison - erebos (feb 4)
yeule - glitch princess (feb 4)


alt-j - the dream (feb 11)
big thief - dragon new warm mountain i believe in you (feb 11)
eddie vedder - earthling (feb 11)
foxes - the kick (feb 11)
frank turner - fthc (feb 11)
once human - scar weaver (feb 11)
sea power - everything was forever (feb 11)
shamir - hetereosexuality (feb 11)
spoon - lucifer on the sofa (feb 11)
trentemøller - memoria (feb 11)
vundabar - devil for the fire (feb 11)
zeal & ardor - zeal & ardor (feb 11)

beach house - once twice melody (feb 18)
broods - space island (feb 18)
hurray for the riff raff - life on earth (feb 18)
metronomy - small world (feb 18)
sally shapiro - sad cities (feb 18)
white lies - as i try not to fall apart (feb 18)

bad omens - the death of peace of mind (feb 25)
bambara - love on my mind ep (feb 25)
beth hart - a tribute to led zeppelin (feb 25)
caroline - caroline (feb 25)
caroline loveglow - strawberry (feb 25)
gang of youths - angel in realtime (feb 25)
guns n' roses - hard skool (feb 25)
johnny marr - fever dreams pts 1-4 (feb 25)
sasami - squeeze (feb 25)
scorpions - rock believer (feb 25)
soft cell - *happiness not included (feb 25)
spiritualized - everything was beautiful (feb 25)
tears for fears - the tipping point (feb 25)
--------------------------------------------------------------
MARCH:

--------------------------------------------------------------
APRIL:

--------------------------------------------------------------
MAY:

--------------------------------------------------------------
JUNE:

--------------------------------------------------------------
JULY:

--------------------------------------------------------------
AUGUST:

--------------------------------------------------------------
SEPTEMBER:

--------------------------------------------------------------
OCTOBER:

--------------------------------------------------------------
NOVEMBER:

--------------------------------------------------------------
DECEMBER:
